===================
自贡市鸿发建筑安装有限公司
 电话: 0813-8100388  邮箱: 暂无 网址: 暂无   地址: 自贡市自流井区春华社区19组兴大花园2楼11-25轴线
===================
成都市川西建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市外西谢家祠
===================
四川省营山县水利电力建筑公司
 电话: 8221334  邮箱: 暂无 网址: 暂无   地址: 营山县城盐市街32号
===================
攀枝花市建筑机械化施工有限公司
 电话: 0812-2260701  邮箱: 暂无 网址: 暂无   地址: 攀枝花市仁和区攀枝花大道南段756号
===================
四川均城建筑工程有限公司
 电话: 15828992670  邮箱: 2763784265@qq.com 网址: 暂无   地址: 遂宁市船山区燕栖街燕山商贸广场商住楼1号
===================
四川合铁建筑工程有限公司
 电话: 86423092  邮箱: 暂无 网址: 暂无   地址: 遂宁市火车站水电工区办公楼
===================
江油市康大建筑工程有限责任公司
 电话: 18181749494  邮箱: 474745656@qq.com 网址: 暂无   地址: 江油市大康乡场镇
===================
四川康利达建筑材料有限公司
 电话: 15884598853  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区光荣北路32号3幢3楼2号
===================
成都鑫天建筑有限责任公司
 电话: 85189103  邮箱: mzgc.356@126.com 网址: 暂无   地址: 成都高新区南三环路五段188号
===================
四川东益建筑工程有限公司
 电话: 0832-2252961  邮箱: 1771660855@qq.com 网址: 暂无 www.scdyjz.com  地址: 内江市东兴区平安路200号
===================
四川蓝图建筑材料有限公司
 电话: 15884511845  邮箱: 1549151547@qq.com 网址: 暂无   地址: 成都市武侯区武科西一路78号
===================
成都盛峰建筑工程有限公司
 电话: 13880351127  邮箱: 416662635@qq.com 网址: 暂无   地址: 成都市新都区新都镇燕塘路3号
===================
四川世达建筑工程有限公司
 电话: 0834-3220219  邮箱: 615791876@qq.com 网址: 暂无   地址: 西昌市龙眼井街2号
===================
江油市宏安建筑工程有限公司
 电话: 3230666  邮箱: 929716227@qq.com 网址: 暂无   地址: 江油市李白大道中段新华水泥制品厂二楼7-9号
===================
四川筑海建筑股份有限公司
 电话: 87466679  邮箱: 1162538302@qq.com 网址: 暂无   地址: 成都市青羊区苏坡桥新街
===================
宜宾市忠和建筑安装工程有限责任公司
 电话: 0831-8227888  邮箱: 332515584@qq.com 网址: 暂无 www.zhong-he.cn  地址: 宜宾市翠屏区建设路91号C2幢2层1号
===================
泸州市江阳区博望建筑工程有限公司
 电话: 0830-3108077  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区况场镇中大街
===================
小金县鑫达建筑工程有限责任公司
 电话: 0837-2782289  邮箱: 暂无 网址: 暂无   地址: 小金县美兴镇政府街30号
===================
四川关家建筑公司
 电话: 84319519  邮箱: 暂无 网址: 暂无   地址: 成都市外东崔家店
===================
乐山市润嘉给排水工程建筑安装有限责任公司
 电话: 15228189888  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区新村街16号
===================
四川沃森丽特浓建筑技术有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区光华路双新科创园2－1－22号
===================
四川省氏璧建筑工程有限公司
 电话: 13908221204  邮箱: 835170450@qq.com 网址: 暂无   地址: 成都市武侯区科华北路58号2幢6楼20号
===================
四川省鑫晔建筑工程有限公司
 电话: 0818-6243688  邮箱: 276947195@qq.com 网址: 暂无   地址: 大竹县白塔街道北大街华源生活广场E幢214号
===================
珙县庆昌建筑材料有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省珙县珙泉镇坝底村
===================
四川省川玖建筑工程有限公司
 电话: 15882494949  邮箱: 744399930@qq.com 网址: 暂无 www.scscjjz.com  地址: 成都市青羊区清江西路51号1栋26层2602号
===================
四川泰源建筑安装有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区金府路799号2幢1单元2706号
===================
遂宁市信瑞建筑劳务有限公司
 电话: 0825-2283588  邮箱: 250326507@qq.com 网址: 暂无   地址: 遂宁市滨江路博源红光农贸超市三楼
===================
四川诚通雅鑫建筑材料有限公司
 电话: 15181217510  邮箱: 1329956758@qq.com 网址: 暂无   地址: 芦山县飞仙关镇工业园区
===================
成都市汇伦建筑工程有限公司
 电话: 83911586  邮箱: huilungongsi@sina.com 网址: 暂无   地址: 成都市新都区大丰街道花都大道789号2栋1单元2层2号
===================
绵阳市瑞源建筑工程有限公司
 电话: 0816-2360208  邮箱: 445303038@qq.com 网址: 暂无   地址: 绵阳市涪城区一环路南段245号天泽大厦1栋1单元15层1号
===================
四川省安岳县凯发建筑工程有限责任公司
 电话: 028-24535958  邮箱: 840868866@qq.com 网址: 暂无   地址: 四川省资阳市安岳县岳阳镇建设街116号
===================
成都市新都区第十二建筑工程有限公司
 电话: 83931298  邮箱: 暂无 网址: 暂无   地址: 成都市新都区马家镇街区
===================
四川蜀锐建筑工程有限公司
 电话: 18683578824  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区二环路南四段51号莱蒙置地广场3号14层24-28单元
===================
四川省科盛建筑工程有限公司
 电话: 85217731  邮箱: 15866181@qq.com 网址: 暂无   地址: 成都市武侯区南浦西路１号彩虹花园２－１－２－Ｂ
===================
成都合力达建筑工程有限公司
 电话: 86633609  邮箱: 16214868@qq.com 网址: 暂无   地址: 成都东城根街78号建设大厦16楼
===================
四川省泸州市江阳区第十建筑工程公司
 电话: 18380966549  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区通滩镇街村五组
===================
四川环阳建筑有限公司
 电话: 18681618175  邮箱: 暂无 网址: 暂无   地址: 绵阳市涪城区长虹大道南段156号（江岸山景）
===================
四川鸿升建筑工程有限责任公司
 电话: 0817-3333397  邮箱: 858652404@qq.com 网址: 暂无   地址: 南充市高坪区梨树横街25号
===================
自贡汉金建筑安装有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 自贡市鸿鹤坝上坝
===================
四川鼎盛天建筑劳务有限公司
 电话: 18382423152  邮箱: 1234myemail@sina.com 网址: 暂无   地址: 成都市温江区柳城镇黄金大道71号
===================
四川豪都建筑劳务有限公司
 电话: 15351207660  邮箱: 594974194@qq.com 网址: 暂无   地址: 成都市武侯区浆洗街16号1栋3层10号
===================
德昌县宏德建筑工程有限责任公司
 电话: 13881587818  邮箱: 1343685803@qq.com 网址: 暂无   地址: 德昌县德州镇育才路二段90号
===================
四川省合江县第二建筑公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 合江县建设路中段147号
===================
内江市黄石建筑工程有限公司
 电话: 0862-2171199  邮箱: 暂无 网址: 暂无   地址: 内江市中区南环路1幢156号附38号
===================
四川鼎坤建筑工程有限公司
 电话: 028-85001542  邮箱: 1650116634@qq.com 网址: 暂无   地址: 成都市青羊区青羊大道318号
===================
四川麦田绿色建筑安装工程有限公司
 电话: 028-86982706  邮箱: baiql@qq.com 网址: 暂无   地址: 成都市锦江区北新街58号7楼4号
===================
四川鸿铭建筑装饰工程有限公司
 电话: 028-87062099  邮箱: 775900023@qq.com 网址: 暂无   地址: 成都市青羊区金沙遗址路68号4栋21楼2108号
===================
四川鸿翔建筑装饰工程有限公司
 电话: 028-66593316  邮箱: hxzs106@163.com 网址: 暂无 www.schxzs106.com  地址: 成都市高新区芳草东街7号附12号
===================
四川华西鲁艺建筑工程有限责任公司
 电话: 61981195  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区广富路218号10栋1层1号
===================
广东省第八建筑工程公司成都公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市人民南路6号明远楼四楼
===================
泸州市纳溪区森鑫建筑有限责任公司
 电话: 0830-4281316  邮箱: 527878206@qq.com 网址: 暂无   地址: 泸州市纳溪区护国镇仙峰街
===================
四川绵阳新华建筑总公司
 电话: 0816-2274689  邮箱: 1260786664@qq.com 网址: 暂无   地址: 绵阳市剑南路110号
===================
四川蓬安马电机械化建筑工程有限公司
 电话: 0817-8606887  邮箱: 531618957@qq.com 网址: 暂无   地址: 四川蓬安县相如镇建设南路303号
===================
四川华西建筑装饰工程有限公司
 电话: 028-61981195  邮箱: hxzs@huaxizs.com 网址: 暂无 www.huaxizs.com  地址: 成都市青羊区广富路218号10栋1层1号
===================
四川华泰建筑装饰工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市西玉龙街同福巷口2号长城商厦三楼
===================
成都市龙泉乐斯建筑装饰工程有限公司
 电话: 13699080126  邮箱: 404037223@.qq.com 网址: 暂无   地址: 四川省成都市龙泉驿区大面东洪路416号
===================
成都建筑工程集团总公司
 电话: 028-86632952  邮箱: cdjgjt@163.com 网址: 暂无 www.cdjgjt.com  地址: 成都市八宝街111号
===================
四川华帆建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区洗面桥街30号
===================
邻水县鼎立建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 胜利街188号
===================
四川青荣建筑工程有限公司
 电话: 13981804597  邮箱: 8215996@qq.com 网址: 暂无   地址: 成都市青白江区华严镇华金大道二段769号
===================
四川集英建筑工程有限公司
 电话: 13880036008  邮箱: 421638447@qq.com 网址: 暂无   地址: 成都市武侯区晋阳路184号金雁大厦9楼
===================
四川建立建筑工程有限公司
 电话: 028-85062777  邮箱: support@scjianli.net 网址: 暂无 www.scjianli.net  地址: 成都市武侯区云影路1号附3号
===================
四川鼎力原建筑工程有限公司
 电话: 028-85007414  邮箱: scdlyjz@163.com 网址: 暂无   地址: 成都市武侯区洗面桥街30号高速大厦A座23楼
===================
自贡市赛狮建筑安装有限责任公司
 电话: 8202804  邮箱: 暂无 网址: 暂无   地址: 自贡市汇东路西段68号
===================
四川玉禾建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 资阳市雁江区城东新区文明寺路C段资阳生物医药科技产业园N栋
===================
成都市温江建筑工程总公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区万春东路14号
===================
四川省第六建筑有限公司
 电话: 028-83334319  邮箱: zjlb@clj.cn 网址: 暂无 http://www.clj.cn/  地址: 成都市金牛区星辉中路16号
===================
四川省第一建筑工程公司
 电话: 028-83332497  邮箱: hscjy@hscjy.com 网址: 暂无 www.hscjy.com  地址: 成都市马鞍西路1号
===================
四川锦晔建筑安装有限公司
 电话: 028-68685665  邮箱: 906296396@qq.com 网址: 暂无 www.scjygs.com  地址: 成都市成华区槐树店路38号
===================
四川永利锦兴建筑工程有限公司
 电话: 13730655884  邮箱: 54832898@qq.com 网址: 暂无   地址: 成都市锦江区盐道街6号
===================
四川省广安金达建筑有限公司
 电话: 0826-2334898  邮箱: 505007604@qq.com 网址: 暂无   地址: 广安市紫金巷36号
===================
四川省兴鼎城建筑工程有限责任公司
 电话: 0817-2220335  邮箱: 暂无 网址: 暂无   地址: 南充市顺庆区西河南路213号4幢3单元2层1号
===================
四川四通建筑集团有限公司
 电话: 028-85583686  邮箱: scstjs@scstjs.com 网址: 暂无 www.crzj-1.com  地址: 成都市武侯祠大街１６号
===================
四川省建筑机械化工程公司
 电话: 028-83281467  邮箱: scjs@cj-js.com 网址: 暂无 http://www.scjs.cc/  地址: 成都市成华区二仙桥西一巷７号
===================
四川琳富建筑工程有限公司
 电话: 87867979  邮箱: 510000000006341@163.com 网址: 暂无   地址: 成都市金牛区金牛乡侯家村二组
===================
西南铁路房屋建筑公司
 电话: 028-86432984  邮箱: xifangjianxfj@163.com 网址: 暂无   地址: 成都市金牛区五块石站西桥西街30号
===================
四川鑫华建筑工程有限责任公司
 电话: 028-61550983  邮箱: 350496639@qq.com 网址: 暂无 www.sichuanxinhua.com.cn  地址: 成都市高新区剑南大道中段1098号1幢13层1301号
===================
成都地方建筑机械化工程有限公司
 电话: 028-87843322  邮箱: 暂无 网址: 暂无   地址: 成都市郫县安靖镇土地村
===================
四川东坡建筑工程有限公司
 电话: 028-85737012  邮箱: 291366696@qq.com 网址: 暂无   地址: 成都蛟龙工业港双流园区高新大道26座
===================
四川省华城建筑有限公司
 电话: 85551089  邮箱: 暂无 网址: 暂无   地址: 眉山市东坡区乐业巷36号1栋1单元2－4层
===================
南充市强生建筑工程有限公司
 电话: 0817-2819966  邮箱: 暂无 网址: 暂无   地址: 南充市顺庆区铁昌路78号3楼301室
===================
四川省合江县第三建筑工程公司
 电话: 13541481248  邮箱: 523511719@qq.com 网址: 暂无   地址: 合江镇踏水桥县委组织部综合楼
===================
四川天九建筑工程有限公司
 电话: 028-85151099  邮箱: tianjiu1122@163.com 网址: 暂无 http://www.sctjjz.com  地址: 成都高新区府城大道西段399号9栋8层6号
===================
四川省天邦达建筑有限公司
 电话: 87867979  邮箱: 510000000034409@163.com 网址: 暂无   地址: 成都市青羊区清江东路1号温哥华广场第13层CD座
===================
四川省泸州玉河建筑工程有限公司
 电话: 3110522  邮箱: yuhe66666@163.com 网址: 暂无   地址: 泸 县 玄 滩 镇
===================
四川鼎达建筑工程有限公司
 电话: 6906543  邮箱: 暂无 网址: 暂无   地址: 四川省绵竹市剑南镇月波街
===================
成都远固建筑工程有限公司
 电话: 13438041514  邮箱: 897337574@qq.com 网址: 暂无   地址: 成都市青羊区青羊大道99号37栋17层1704号
===================
成都市青羊建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区苏坡乡东坡村四组21世纪花园3期10-1-301
===================
四川省达隆建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区马鞍北路３２号Ａ座１７楼１号
===================
四川达辰建筑工程有限公司
 电话: 13908154526  邮箱: 770555593@qq.com 网址: 暂无   地址: 四川省雷波县海湾乡白龙村4组
===================
宜宾市戎伦建筑安装有限责任公司
 电话: 2333878  邮箱: o.u.yang2008@163.com 网址: 暂无   地址: 宜宾市南岸大坪街5号二楼
===================
成都市温江区升达建筑装饰材料有限公司
 电话: 82632008  邮箱: sdh@791385832qq.cn 网址: 暂无   地址: 成都市温江区海峡两岸科技产业开发园蓉台大道北段566号
===================
四川省蜀泰建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区双建路92号1栋2单元7楼
===================
德阳市宏联建筑工程有限公司
 电话: 2511072  邮箱: 1195296136@qq.com 网址: 暂无   地址: 四川省德阳市长湖街88号
===================
四川省美腾建筑工程有限责任公司
 电话: 2302628  邮箱: haiying2333026@sina.com 网址: 暂无   地址: 江油市青莲镇人民街40号
===================
四川省泸县第九建筑工程有限公司
 电话: 0830-2994299  邮箱: lxyluck@163.com 网址: 暂无   地址: 泸 县 云 锦 镇
===================
四川立诚明睿建筑工程有限公司
 电话: 13982233273  邮箱: 43785001@qq.com 网址: 暂无   地址: 成都市青羊区童子街58号
===================
四川馨宅智慧健康建筑工程有限公司
 电话: 18980908199  邮箱: 375477051@qq.com 网址: 暂无   地址: 成都市新都区斑竹园镇斑龙路12号
===================
四川馨宅智慧健康建筑股份有限公司
 电话: 18980908199  邮箱: 375477051@qq.com 网址: 暂无   地址: 成都市新都区斑竹园镇斑龙路12号
===================
四川省商业建筑设计院有限公司
 电话: 028-86512171  邮箱: 暂无 网址: 暂无 www.中国酒厂设计.网址  地址: 成都市锦江区红星中路二段100号
===================
四川西南铁路房屋建筑公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 峨眉山市桂花桥镇
===================
四川其亿建筑工程有限公司
 电话: 028-83238333  邮箱: 13583813@qq.com 网址: 暂无   地址: 成都市成华区东三环路二段龙潭工业园
===================
四川省弘建建筑装饰工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区总府路１５号王府井商务公寓Ｃ座１２楼Ａ２，Ｂ２号
===================
四川蜀南建筑工程有限公司
 电话: 13980019856  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区双楠小区龙门巷50号1栋4单元2楼1号
===================
成都薪发建筑工程有限公司
 电话: 83963888  邮箱: 407398825@qq.com 网址: 暂无   地址: 成都市新都区新都镇外南街269号
===================
四川蔚丰建筑装饰工程有限公司
 电话: 0816-2220988  邮箱: wonderful-0988@126.com 网址: 暂无   地址: 绵阳市涪城区顺河后街7号
===================
四川慈辰建筑工程有限公司
 电话: 0816-7122693  邮箱: 172662308@qq.com 网址: 暂无   地址: 盐亭县凤池街19号
===================
四川山鹰园林建筑工程有限公司
 电话: 0816-2530909  邮箱: 3198696151@qq.com 网址: 暂无 http://www.mysyyl.com/  地址: 绵阳高新区普明南路东段108号绿茵香洲A-705
===================
成都龙洪建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市龙泉驿区洪河镇
===================
成都冠亿恒建筑装饰工程有限公司
 电话: 13822574414  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道双楠段56号1栋7层704号
===================
四川能汇建筑工程有限公司
 电话: 0817-3392777  邮箱: 暂无 网址: 暂无 http://www.scnhjz.com/  地址: 南充市高坪区高坪镇河东街2号9幢1、3层
===================
四川省胜豪建筑工程有限公司
 电话: 028-2689462  邮箱: 380874940@qq.com 网址: 暂无   地址: 遂宁市河东新区栖霞路奥城玫瑰花园5-302
===================
江油市城建建筑劳务开发有限公司
 电话: 3327858  邮箱: 暂无 网址: 暂无   地址: 江油市锦绣花园3期环形楼2楼4号
===================
四川联辉建筑工程有限公司
 电话: 2214666  邮箱: 暂无 网址: 暂无   地址: 遂宁市开发区明月路1081号龙湾一号蓝月亮1栋2层1081号2-1号
===================
四川同轩建筑设计有限公司
 电话: 0816-2240849  邮箱: 88652501@qq.com 网址: 暂无 artx/kmip.net  地址: 绵阳市跃进路北段35号蓝郡壹北栋3-2F3F
===================
遂宁市乐家建筑装饰工程有限公司
 电话: 0825-8886622  邮箱: chunli127@126.com 网址: 暂无   地址: 遂宁市明月路867号翠谷地第8、9号
===================
四川宏鼎大通建筑工程有限公司
 电话: 15756207795  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区科华北路62号1栋2单元16楼9号
===================
四川省宏新建筑安装工程有限责任公司
 电话: 15881060672  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区肖二南巷8号
===================
成都建工工业化建筑有限公司
 电话: 028-61582393  邮箱: cdjggyh@163.com 网址: 暂无 www.cdjggyh.com  地址: 成都市青白江区工业集中发展区万桂路
===================
四川杰瑞建筑工程有限公司
 电话: 13541319818  邮箱: 暂无 网址: 暂无   地址: 成都市成华区保和乡杨柳工业园三组
===================
四川本吉建筑劳务有限公司
 电话: 2248893  邮箱: gongsixinxi66@163.com 网址: 暂无   地址: 遂宁市船山区和平西路139号
===================
四川朗业建筑工程有限公司
 电话: 2244262  邮箱: 307096173@qq.com 网址: 暂无   地址: 绵阳市涪城区临园路东段49、51号时代大厦10-E室
===================
四川智胜广厦建筑节能科技有限公司
 电话: 87483310  邮箱: 暂无 网址: 暂无 www.zsgsjn.com  地址: 成都市高新区府城大道西段399号8栋11层1号
===================
四川永存建筑工程有限公司
 电话: 028-87636150  邮箱: 1920845232@qq.com 网址: 暂无   地址: 成都市金牛区交大路260号4楼
===================
成都兴路建筑工程有限责任公司
 电话: 84801099  邮箱: 942948509@@qq.com.cn 网址: 暂无   地址: 成都市龙泉驿区龙泉街道办事处航天北路183号20栋2楼93号
===================
成都市成华区将军建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青龙乡将军村
===================
四川明发建筑拆迁工程有限公司
 电话: 84727772  邮箱: 365243334@qq.com 网址: 暂无   地址: 成都市成华区保和镇槐树店路36号2-2-7-10号
===================
四川锦盛林建筑工程有限公司
 电话: 18628300033  邮箱: 暂无 网址: 暂无 www.scjsljz.cn  地址: 成都市武侯区火车南站西路15号2栋3层317号
===================
四川通达建筑工程有限公司
 电话: 87843122  邮箱: 暂无 网址: 暂无   地址: 成都市茶店子东街３１－３７号
===================
四川鑫龙源建筑工程有限公司
 电话: 0825-6812267  邮箱: 暂无 网址: 暂无   地址: 四川省遂宁市射洪县太和镇文化路二水厂对面2楼
===================
四川金沙上品建筑装饰工程有限责任公司
 电话: 028-85266622  邮箱: 584221310@qq.com 网址: 暂无   地址: 成都市青羊区贝森路29号
===================
四川域高建筑工程有限公司
 电话: 028-69391221  邮箱: 491428043@qq.com 网址: 暂无 http://a533250922.chengdu1.mynet.cn  地址: 成都市金牛区兴平路100号1栋6层1号
===================
四川鸥鹏建筑工程公司
 电话: 028-84878715  邮箱: 523194692@qq.con 网址: 暂无 http://www.sc-open.com  地址: 四川省成都市龙泉驿区龙泉镇鸥鹏大道66号
===================
四川好阿友建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区蜀光路19号附21号2幢1楼21号
===================
成都市蓉城建筑工程公司
 电话: 028-85081052  邮箱: cdrcjz@126.com 网址: 暂无   地址: 成都市二环路南四段66号
===================
自贡市大通建筑工程有限责任公司
 电话: 8206183  邮箱: 358318078@qq.com 网址: 暂无   地址: 自贡市自流井区汇川路399号附1号
===================
中铁八局集团建筑工程有限公司
 电话: 86106131  邮箱: 暂无 网址: 暂无 http://www.ztbjjzgs.com  地址: 成都市一环路北二段100号
===================
四川金建瓴建筑工程有限公司
 电话: 028-61683555  邮箱: 182357500@qq.com 网址: 暂无 www.scok.cc  地址: 成都市武侯区长益路11号1栋6层38号
===================
四川金兴邑都建筑材料有限公司
 电话: 028-88269193  邮箱: 2899291886@qq.com 网址: 暂无 www.sckingsun.com  地址: 四川省成都市大邑县晋原镇兴业八路59号（工业园区）
===================
成都市川金建筑工程有限公司
 电话: 87731158  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路西三段19号
===================
德阳市华夏建筑有限公司
 电话: 2375208  邮箱: 暂无 网址: 暂无   地址: 四川省德阳市区珠江西路28号
===================
四川广安佳霖建筑工程有限公司
 电话: 0826-4865127  邮箱: 1061285992@qq.com 网址: 暂无 http://www.gajljg.com/  地址: 四川省华蓥市溪口镇仪北路老邮局2-3号
===================
成都市三智建筑工程有限公司
 电话: 87086812  邮箱: www.616919262@qq.com 网址: 暂无   地址: 崇州市崇阳街道红桥村一组（村委会内）
===================
攀枝花市一通建筑工程有限责任公司
 电话: 18782385543  邮箱: 暂无 网址: 暂无   地址: 攀枝花市西区清香坪北街51号旁
===================
四川观堂建筑工程设计股份有限公司
 新三板 观堂设计（833712） 电话: 86674996  邮箱: kuantown@kuantown.com.cn 网址: 暂无 http://www.kuantown.com.cn  地址: 成都市成华区建设南支路4号东郊记忆24号
===================
成都恩德建筑工程有限公司
 电话: 028-84882931  邮箱: 840400287@qq.com 网址: 暂无 http://www.kindmo.net  地址: 四川省成都市龙泉驿区龙泉街道驿都大道中路337号1栋2单元13楼1号
===================
四川嘉来建筑工程有限公司
 电话: 0816-5017506  邮箱: 暂无 网址: 暂无   地址: 绵阳市涪城区翠花街51号（光明.华都）
===================
中国建筑西南设计研究院有限公司
 电话: 028-62550906  邮箱: lii1@cswadi.com 网址: 暂无 http://www.xnjz.com/  地址: 成都市金牛区星辉西路8号
===================
成都兴华建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市新都区新广路10-28号
===================
成都市青羊区建筑工程总公司
 电话: 66677851  邮箱: 562724819@qq.com 网址: 暂无 www.1965qingjian.com  地址: 成都市青羊区三多里3号
===================
四川新华阳建筑工程有限责任公司
 电话: 0827-6221888  邮箱: 269233744@qq.com 网址: 暂无   地址: 四川省平昌县江口镇新华街（建设大厦三楼）
===================
绵阳市文辰建筑工程有限责任公司
 电话: 0816-2266200  邮箱: 暂无 网址: 暂无   地址: 绵阳高新区虹阳街15号
===================
四川白河建筑装饰工程有限责任公司
 电话: 66070928  邮箱: 暂无 网址: 暂无   地址: 成都高新区高朋大道11号科技工业园F-96
===================
成都广连建筑工程有限公司
 电话: 65115511  邮箱: 447874526@qq.com 网址: 暂无   地址: 成都市锦江区净居寺路22号1-1幢10楼1001号
===================
德阳市建业建筑工程有限公司
 电话: 0838-2508155  邮箱: 1017019492@qq.com 网址: 暂无   地址: 四川省德阳市东湖街北侧129号东湖丽景9号楼4楼
===================
四川省强民建筑劳务有限公司
 电话: 15882813195  邮箱: 619545206@qq.com 网址: 暂无   地址: 成都市武侯区锦绣路1号保利中心1栋15楼1518号
===================
四川兴泰建筑工程有限公司
 电话: 87788986  邮箱: 暂无 网址: 暂无   地址: 成都市金牛乡金牛村
===================
四川弘德建筑集团有限公司
 电话: 18980643635  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区一环路北一段99号1栋33层9号
===================
四川天之汇建筑工程有限公司
 电话: 028-85039716  邮箱: 569156365@qq.com 网址: 暂无 http://www.sctzh.com/  地址: 成都市大石西路231号雅然居C座605室
===================
四川省建筑科学研究院
 电话: 028-83371320  邮箱: liaoyangas@163.com 网址: 暂无 www.cb32.com  地址: 成都市金牛区一环路北三段55号
===================
四川建景建筑工程有限公司
 电话: 028-87843322  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区红墙巷43号
===================
四川建筑职业技术学院资产经营有限公司
 电话: 2655243  邮箱: 暂无 网址: 暂无   地址: 四川省德阳市区嘉陵江西路4号
===================
广元市第一建筑有限责任公司
 电话: 0839-3305864  邮箱: 406710620@qq.com 网址: 暂无 http://www.gydyjz.com/  地址: 广元市利州区环城东路临电子路口
===================
四川博竣建筑工程有限公司
 电话: 18780717776  邮箱: lq19819@163.com 网址: 暂无   地址: 四川省南充市高坪区松林路63号金土地花园8幢1-2号
===================
四川宏基巨豪建筑工程有限公司
 电话: 0825-7852152  邮箱: 309008012@qq.com 网址: 暂无   地址: 大英县蓬莱镇江南中路
===================
泸州巨臣建筑工程有限公司
 电话: 0830-4292275  邮箱: 175929836@qq.com 网址: 暂无   地址: 泸州市纳溪区安富永河巷8号5号楼
===================
成都建工立豐建筑安装有限责任公司
 电话: 028-87667941  邮箱: 954787579@qq.com 网址: 暂无   地址: 成都市金牛区西体北路5号
===================
四川石岭建筑工程有限公司
 电话: 028-85006549  邮箱: 暂无 网址: 暂无   地址: 成都市成华区猛追湾街125号
===================
泸州市第七建筑工程公司
 电话: 0830-2509808  邮箱: sclz7j@163.com 网址: 暂无 http://www.lz7j.com/  地址: 四川省泸州市龙马潭区龙南路1号
===================
绵阳经开建筑工程有限公司
 电话: 2821366  邮箱: 84317072@qq.com 网址: 暂无   地址: 绵阳市经开区松垭镇德政街18号
===================
遂宁市富鑫建筑工程有限公司
 电话: 13909062766  邮箱: 暂无 网址: 暂无   地址: 遂宁市创新工业园区明星大道
===================
四川道合建筑工程有限公司
 电话: 13402361616  邮箱: 1423759441@qq.com 网址: 暂无   地址: 江油市李白大道中润•恒大国际商贸城8栋4楼419号
===================
四川福美来新型建筑材料有限公司
 电话: 0825-7851678  邮箱: 282656358@qq.com 网址: 暂无 http://www.flomary.com/html/gongsidongtai/257.html  地址: 大英县蓬莱镇工业集中发展区席家沟
===================
成都华威建筑安装工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区菊乐路89号
===================
四川通汇建筑工程有限公司
 电话: 028-27091068  邮箱: 315352346@qq.com 网址: 暂无   地址: 简阳市河东南北大道A1段4幢3单元
===================
四川省凉亭建筑工程有限公司
 电话: 0832-3953540  邮箱: 532148354@qq.com 网址: 暂无 www.scsltjs.com  地址: 隆昌县金鹅镇隆泸大道147号三楼
===================
四川九鼎建筑工程集团有限公司
 电话: 0818-2672233  邮箱: 363984790@qq.com 网址: 暂无 http://www.scjdjg.cn  地址: 达州市西外凤凰大道637号
===================
四川省川建建筑有限公司
 电话: 15983393659  邮箱: 暂无 网址: 暂无   地址: 成都市人民南路四段36号省建设厅办公楼105号
===================
四川省射洪虹桥建筑有限责任公司
 电话: 13882545058  邮箱: 458208261@qq.com 网址: 暂无   地址: 射洪县太和镇太和大道北段
===================
四川省宣汉恒升建筑工程有限公司
 电话: 0818-5223485  邮箱: 1185096236@qq.com 网址: 暂无   地址: 宣汉县东乡镇西街5号
===================
四川建业建筑工程有限公司
 电话: 028-38108435  邮箱: 244952360@qq.com 网址: 暂无 http://www.scjyjz.cn  地址: 眉山市东坡区眉州大道金茂大厦13楼
===================
内江市第四建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 内江市西林新区一干 道5号楼
===================
四川三和恒生建筑工程有限责任公司
 电话: 0818-7207588  邮箱: shhs888@sina.com 网址: 暂无 www.scshhs.cn  地址: 四川省达州市渠县渠江镇蔡家巷14号
===================
南充市华盛建筑工程有限公司
 电话: 0817-3632861  邮箱: 暂无 网址: 暂无   地址: 南充市嘉陵区蚂蝗堰
===================
华蓥市华兴建筑有限责任公司
 电话: 0826-4827885  邮箱: 154006059@qq.com 网址: 暂无   地址: 华蓥市红星路666号
===================
四川建伟建筑水电工程有限公司
 电话: 028-37641335  邮箱: 1076700507@qq.com 网址: 暂无   地址: 眉山市彭山区凤鸣镇彭祖大道三段375号
===================
四川辰龙建筑工程有限责任公司
 电话: 13086489239  邮箱: 暂无 网址: 暂无   地址: 眉山市东坡区眉糖路
===================
四川省森泰建筑集团有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 简阳市简城镇西峰岭六社
===================
乐山西城建筑工程有限公司
 电话: 2450266  邮箱: 120697026@qq.com 网址: 暂无   地址: 乐山市市中区苏稽镇乐峨路西段618号
===================
四川内江建龙矿业建筑工程有限公司
 电话: 0832-2172226  邮箱: 442792327@qq.com 网址: 暂无 www.scnjjl.com  地址: 四川省内江市市中区临江小区南屏路
===================
四川达县金元建筑有限公司
 电话: 2693799  邮箱: 183209275@qq.com 网址: 暂无   地址: 达县南外镇健康巷582号
===================
雅安幸福建筑有限公司
 电话: 2630023  邮箱: 暂无 网址: 暂无   地址: 雅安市雨城区幸福街18号
===================
华蓥市宏云建筑设备租赁有限公司
 电话: 0826-4830111  邮箱: 443665130@qq.com 网址: 暂无   地址: 四川省华蓥市红岩路
===================
四川省广安金广建筑有限公司
 电话: 15348146833  邮箱: 1207391351@qq.com 网址: 暂无   地址: 广安市广安区广福街道办事处大寨村7组
===================
凉山州现代房屋建筑集成制造有限公司
 电话: 0834-2565077  邮箱: liangshanxiandai@126.com 网址: 暂无   地址: 西昌市下顺城街1幢8楼
===================
四川天平建筑工程有限公司
 电话: 0826-2636333  邮箱: 暂无 网址: 暂无   地址: 四川省广安市广安区平安大道9号
===================
四川龙振建筑工程有限公司
 电话: 028-88742867  邮箱: 551766653@qq.com 网址: 暂无   地址: 成都市邛崃市临邛镇金宝街100号
===================
达州市光华建筑材料有限公司
 电话: 0818-2131718  邮箱: 暂无 网址: 暂无   地址: 达州经济开发区七河路南侧汽车机械园内工模具标准厂房（一期）
===================
四川明眉建筑劳务有限公司
 电话: 18628962199  邮箱: 暂无 网址: 暂无   地址: 眉山市彭山区凤鸣镇辑五路一号
===================
达州市水利电力建筑勘察设计院
 电话: 0818-2654361  邮箱: 631052830@qq.com 网址: 暂无   地址: 达县南外西环路616号
===================
四川隆顺建筑工程有限公司
 电话: 0826-4833661  邮箱: 1941392911@qq.com 网址: 暂无   地址: 四川省华蓥市红星五路146号
===================
达州市汇鑫建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 宣汉县东乡镇石岭东路1号
===================
四川鑫家铭建筑装饰有限公司
 电话: 18990006111  邮箱: 843425619@qq.com 网址: 暂无   地址: 自贡市自流井区五星街天花井居委会14组梦苑小区2栋1单元6楼5号
===================
平昌县宏源建筑工程有限责任公司
 电话: 0827-3110725  邮箱: 570916331@qq.com 网址: 暂无   地址: 四川省平昌县江口镇新华街东段108号
===================
四川省珙县蜀南建筑安装工程有限公司
 电话: 0831-4311399  邮箱: 暂无 网址: 暂无   地址: 珙县巡场镇滨河西路北一段29号
===================
平昌县得胜建筑工程公司
 电话: 0827-6280940  邮箱: 992479564@qq.com 网址: 暂无   地址: 平昌县江口镇新华街东段华严路
===================
西南建筑有限公司
 电话: 15378589959  邮箱: 253631713@qq.com 网址: 暂无   地址: 四川省华蓥市广华大道一段218号
===================
洪雅县兴州建筑有限责任公司
 电话: 37412225  邮箱: 暂无 网址: 暂无   地址: 洪雅县洪川镇南街91号
===================
四川省汉源建筑总公司
 电话: 0835-4223011  邮箱: 308218964@qq.com 网址: 暂无   地址: 汉源县富林镇人民路123号
===================
四川省新空间建筑装饰实业有限公司
 电话: 13699034553  邮箱: 暂无 网址: 暂无 www.xkjzs.com  地址: 成都市青羊区槐树街1号娇子大厦1-4层B座
===================
成都金阳建筑有限公司
 电话: 84985718  邮箱: 569931402@qq.com 网址: 暂无   地址: 四川省成都市金堂县赵镇钟楼街83号
===================
四川新诚实建筑工程承包有限公司
 电话: 028-83256633  邮箱: scxcs@scxcs.com 网址: 暂无 www.scxcs.com  地址: 成都市新都区三河街道江陵社区蜀龙大道南段889号1栋、2栋
===================
乐山市中盛建筑工程有限公司
 电话: 15983380103  邮箱: 735324881@qq.com 网址: 暂无   地址: 乐山市市中区南安路49号
===================
四川省迈斯腾建筑有限责任公司
 电话: 028-85256730  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区高升桥南街7号3幢1楼1-2号
===================
成都龙双建筑股份有限公司
 电话: 15982035136  邮箱: 375718957@qq.com 网址: 暂无   地址: 成都市龙泉驿区同安镇南街
===================
成都恒杰建筑工程有限公司
 电话: 028-84915839  邮箱: 492066663@qq.com 网址: 暂无   地址: 成都市金堂县淮口镇
===================
成都市鑫宏建筑工程公司
 电话: 88222586  邮箱: 暂无 网址: 暂无   地址: 四川省成都市大邑县晋原镇滨江西路南一段19号
===================
四川鼎力和建筑工程有限公司
 电话: 15828275821  邮箱: 349599535@qq.com 网址: 暂无   地址: 成都市武侯区红运街8号附96号
===================
乐山五洲建筑工程有限公司
 电话: 0833-2444591  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区人民北路429号
===================
九寨沟县应辉建筑工程有限公司
 电话: 18990423320  邮箱: 539775935@qq.com 网址: 暂无   地址: 九寨沟县永乐镇苟家地
===================
四川鑫河川建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建设北路一段76号8层808号
===================
成都明江亚建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区二环路东三段14号6层6号
===================
四川钱松毅建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区一环路西二段2号1栋6层604号
===================
四川万亮建筑劳务有限公司
 电话: 18981688811  邮箱: 暂无 网址: 暂无   地址: 四川省平昌县同州街道办事处新平街东段11号附6-1
===================
四川晶泽华建建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区益州大道北段777号1栋1单元13楼1311号
===================
四川鑫祥晟建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区万寿桥路98号附61号
===================
四川省炟域建筑工程有限公司
 电话: 13551630882  邮箱: 929557373@qq.com 网址: 暂无   地址: 广元市利州区万源南岸阳光
===================
四川吉昌行建筑工程有限公司
 电话: 13982315656  邮箱: 542469786@qq.com 网址: 暂无   地址: 攀枝花市东区湖光中街6号2-28
===================
汉源顺安胜建筑工程有限公司
 电话: 15892687058  邮箱: 635026246@qq.com 网址: 暂无   地址: 汉源县富林镇滨湖大道三段62号一栋二单元4号
===================
眉山宏一建筑工程有限公司
 电话: 13890351552  邮箱: 648940142@qq.com 网址: 暂无   地址: 眉山市彭山区彭溪镇迎宾大道东段781号
===================
四川鑫盛园建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 郫县友爱镇顺安村1组46号
===================
西卡四川建筑材料有限公司
 电话: 82592299  邮箱: 暂无 网址: 暂无 http://chn.sika.com/  地址: 成都市新津县邓双镇新桥村
===================
四川兴德州建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省绵阳市梓潼县文昌镇和平路西段13号1栋1层6号
===================
成都新千里建筑咨询有限公司
 电话: 028-68617566  邮箱: xxs@xql.com.cn 网址: 暂无   地址: 成都市温江区成都海峡两岸科技产业开发园西区（永盛片区）
===================
四川广兴建筑工程有限责任公司
 电话: 028-62325005  邮箱: 1146662893@qq.com 网址: 暂无   地址: 成都市青羊区双清南路6号2幢3楼3号
===================
四川黄瓦台建筑工程有限公司
 电话: 0817-2223925  邮箱: 200823436@qq.com 网址: 暂无   地址: 南充市嘉陵区滨江南路二段78号滨江印象1号楼7层
===================
四川锦尚城建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳市临园路东段68号富临大都会7栋3-30
===================
四川履泰建筑工程有限公司
 电话: 18202819927  邮箱: 2851569164@qq.com 网址: 暂无   地址: 四川省成都市天府新区华阳街道华新中街97号5栋1单元2层5号
===================
四川隆鑫通达建筑劳务有限公司
 电话: 15076961001  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金履路300号附44号1层
===================
四川德成山建筑装饰工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建设南新路85号附10号1层
===================
四川勤兴邦建筑劳务有限公司
 电话: 13880606573  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇锦横街202号1栋2单元1楼2号
===================
成都乐基建筑劳务有限公司
 电话: 02882461999  邮箱: 暂无 网址: 暂无   地址: 成都市新津县花桥镇马王村十组
===================
四川泓润建筑劳务有限公司
 电话: 18683537777  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区金阳路79号附2号6幢1-3楼
===================
四川川通建筑劳务有限公司
 电话: 13785465589  邮箱: 552633014@qq.com 网址: 暂无   地址: 成都市武侯区燃灯寺北街75号
===================
四川龙洋建筑工程有限公司
 电话: 0839-3366868  邮箱: 378631894@qq.com 网址: 暂无 http://www.gyhengyang.com/index.asp  地址: 广元市南河济南路郑州路交汇处
===================
成都荣华建筑工程有限责任公司
 电话: 13880331937  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区苏坡桥西街
===================
四川百年家业木屋建筑设计有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道北段1700号4栋1单元19层1920号
===================
四川宏远世纪建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路北一段223号1栋1楼
===================
汶川县蜀鑫建筑有限公司
 电话: 15108334499  邮箱: yanshiderencai@163.com 网址: 暂无   地址: 汶川县威州镇沙窝子
===================
四川乾珂建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区晋吉南路287号46栋1层附6号
===================
四川成奇建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 内江市东兴区临江路270号
===================
四川天亚建筑工程有限公司
 电话: 15082676188  邮箱: 97530530@qq.com 网址: 暂无   地址: 成都市武侯区科华北路2号5层9号
===================
成都高新区顺江建筑劳务有限公司
 电话: 13881971100  邮箱: 0000@qq.com 网址: 暂无   地址: 成都高新(西区）阳光街95号
===================
四川君昊建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道中段1388号1栋8层899号
===================
四川林枫建筑工程有限公司
 电话: 18030833493  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区科华北路58号1-1幢2层101号
===================
四川佳海建筑工程有限公司
 电话: 028-37641666  邮箱: 839376279@qq.com 网址: 暂无   地址: 眉山市彭山区凤鸣镇彭祖大道三段111号
===================
四川天王建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 南充市顺庆区长征路38号
===================
四川迈迪建筑工程有限公司
 电话: 18108193218  邮箱: 暂无 网址: 暂无   地址: 成都市成华区双林中横路12号
===================
西昌市振兴建筑安装工程有限公司
 电话: 0834-3220250  邮箱: 862703265@qq.com 网址: 暂无   地址: 西昌市西乡乡柏枝树村
===================
四川海晟建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区郭家桥正街1号
===================
四川胜强建筑工程有限公司
 电话: 028-26155788  邮箱: 869514816@qq.com 网址: 暂无   地址: 简阳市石桥镇东滨路南段494号（御景湾）附2，3幢2单元3层3号
===================
四川省励展建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区大庆路89号附8号
===================
四川五阳建筑工程有限公司
 电话: 18982980893  邮箱: 309848242@qq.com 网址: 暂无   地址: 成都市武侯区菊乐路1号1栋4层1号
===================
乐山市鑫洪建筑劳务有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区春华路南段325号
===================
成都碧宏建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区熊猫大道1250号2楼203室
===================
成都亿鑫源建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区圣灯路111号7栋1层6号
===================
四川估屿建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区广福桥巷6号6栋1层8号
===================
自贡市庭驰建筑劳务有限公司
 电话: 13808158991  邮箱: 暂无 网址: 暂无   地址: 自贡市自流井区丹桂东段泰丰大厦1区9层7号写字楼
===================
四川金桥宏达建筑工程有限公司
 电话: 13608188911  邮箱: 暂无 网址: 暂无   地址: 四川省成都市金堂县三中园区钢城路西区
===================
成都升牌建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区一环路南一段2号
===================
成都润恒建筑工程有限公司
 电话: 13882265231  邮箱: 290127738@qq.com 网址: 暂无   地址: 四川省成都市大邑县晋原镇百花巷79号
===================
泸州市德行天下建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区酒城大道天立水晶城4-26-6号
===================
四川圣地垣建筑工程有限公司
 电话: 15637371515  邮箱: 3001724957@qq.com 网址: 暂无   地址: 成都市锦江区小科甲巷1号1栋2单元17层6号
===================
四川省鼎鑫泰建筑工程有限责任公司
 电话: 028-85076008  邮箱: 614858235@qq.com 网址: 暂无   地址: 成都市武侯区广福路99号4栋14层1418号
===================
四川亚博建筑劳务有限公司
 电话: 15828250729  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区工业园区三色路199号1栋1单元16楼1-2号
===================
成都弘瑞兴建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区柳城街办五一路78号
===================
简阳市国强建筑工程有限公司
 电话: 15883221988  邮箱: 3115203354@qq.com 网址: 暂无   地址: 简阳市简城绛溪北路10号
===================
泸州东方雨虹建筑材料有限公司
 电话: 010-59031837  邮箱: taoyh01@yuhong.com.cn 网址: 暂无   地址: 泸州高新区酒谷大道五段17号
===================
四川欣百纳建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区长益路11号1栋6层9号
===================
四川顺海银建筑工程有限公司
 电话: 13562869963  邮箱: 暂无 网址: 暂无   地址: 成都市成华区成华大道二段298号1栋1层2号118室
===================
成都辉弘建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金花横街68号
===================
四川泰如建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 高坪区江东中路7段47号2层天来豪庭1幢
===================
四川宝沣建筑工程有限公司
 电话: 85175985  邮箱: wangyunwei_2009@163.com 网址: 暂无 www.scbfjz.com  地址: 成都市高新区紫荆南路56号1-1幢1层B号
===================
四川晨曦宏盛建筑工程有限公司
 电话: 13708259222  邮箱: 1052704093@qq.com 网址: 暂无   地址: 四川省阿坝藏族羌族自治州若尔盖县达扎寺镇曙光街南街
===================
四川虹城建筑工程有限公司
 电话: 0816-2438954  邮箱: chuan.jiang@changhong.com 网址: 暂无   地址: 绵阳市经开区绵州大道188号
===================
成都星吉建筑劳务有限公司
 电话: 13550076529  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路北一段241号
===================
四川省府地蜀都建筑劳务工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府二街138号3栋13层1311号
===================
吉蓉建筑工程有限公司
 电话: 13880905989  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区西体路1号1栋7层4号
===================
四川恒固建筑劳务有限公司
 电话: 86660810  邮箱: 370722301@qq.com 网址: 暂无   地址: 成都市青羊区草市街123号1幢22楼3号
===================
巴中秦鼎建筑安装有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省巴中市巴州区江北大道中段292号
===================
四川博润明建筑工程有限公司
 电话: 13540086528  邮箱: 692545950@qq.com 网址: 暂无   地址: 成都市金牛区黄忠街8号3楼6号
===================
凉山州腾翔建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 西昌市北碧府路外滩十六区6栋1单元403室
===================
雅安城投建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 雅安市雨城区人民路31号
===================
四川恒御釜建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区猛追湾横街188号2幢19层1910号
===================
成都宗诚建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区北大街21号1层
===================
成都明才建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区北东街1号5幢1单元1楼3号
===================
四川翔升银鑫建筑工程有限公司
 电话: 0826-4822089  邮箱: 277907519@qq.com 网址: 暂无   地址: 四川省盐源县盐井镇农场路108号2幢4号
===================
四川美德隆建筑工程有限公司
 电话: 15196675655  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区蜀清路239号1栋4单元4层401号
===================
成都市金耀建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇桥中街41号附73号
===================
南江县永兴建筑工程有限公司
 电话: 18011579688  邮箱: 565729930@qq.com 网址: 暂无   地址: 四川省巴中市南江县南江镇光雾山大道林中段宏益小区1单元6楼5号
===================
成都富毓建筑工程有限公司
 电话: 13980102679  邮箱: 13880269282@qq.com 网址: 暂无   地址: 成都市成华区羊子山路68号4幢2单元14层43号
===================
四川远洋世家建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路西三段35号1幢3层8号
===================
四川省铭鸿鑫众建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路西三段35号1幢3层8号
===================
德昌县恒利建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 德昌县德州镇新华街东段01号
===================
四川万嘉恒建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区火车北站西二路60号1幢1单元5楼19号
===================
四川中亿盛建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区香木林路108号1栋1层1号
===================
凉山州源浩建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 盐源县盐井镇果场路1-4-7号
===================
自贡华兴建筑安装工程有限公司
 电话: 0813-4665002  邮箱: 1040317125@qq.com 网址: 暂无   地址: 四川省自贡市自流井区汇川路泰丰南湖印象.御苑6栋3－2号
===================
四川中蒲兴业建筑工程有限公司
 电话: 17781692237  邮箱: 1634219385@qq.com 网址: 暂无   地址: 成都市蒲江县寿安镇仁寿路11号1栋1层
===================
四川七鑫建筑工程有限公司
 电话: 13708281148  邮箱: 95554276@qq.com 网址: 暂无   地址: 泸县兆雅镇兆雅街村
===================
四川上成建筑工程有限公司
 电话: 0831-8228666  邮箱: 1685889@qq.com 网址: 暂无   地址: 四川省宜宾市翠屏区天柏组团中坝A1-4-10地块5幢10层1号
===================
四川顺宜建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区洗面桥东二街5号1栋1层36号
===================
四川中金瑞诚建筑劳务有限公司
 电话: 18180578328  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区二环路南四段51号4栋4层2号
===================
四川福祥通建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇桥中街171号附257号
===================
四川翰硕建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇桥中街171号附313号
===================
成都涂乐建筑装饰设计有限公司
 电话: 13550371604  邮箱: 545161865@qq.com 网址: 暂无   地址: 成都高新区锦城大道666号4栋17层14号
===================
成都财润建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道三河段66号
===================
成都市田源建筑有限公司
 电话: 13541268889  邮箱: 暂无 网址: 暂无   地址: 成都市新津县五津镇正东街116号
===================
四川东亚建筑工程有限公司
 电话: 0832-2270130  邮箱: 暂无 网址: 暂无 www.scdya.comwww.scdya.cnwww.scdya.com.cn  地址: 内江市东兴区平安路264号
===================
九州建筑工程集团有限公司
 电话: 13881818138  邮箱: 暂无 网址: 暂无 www.jzjzjt.com  地址: 成都市金牛区星汉路5号2栋1层14号
===================
荣县威震建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 荣县旭阳镇新生街41号
===================
四川元梦建筑工程有限公司
 电话: 2227557  邮箱: 暂无 网址: 暂无   地址: 内江市东兴区汉安大道翡翠国际社区一期第46号楼2层1号
===================
泸州利财建筑劳务有限公司
 电话: 18008216888  邮箱: 596526825@qq.com 网址: 暂无   地址: 泸州市龙马潭区望江路一段6号25幢1至2层1号
===================
绵竹鑫润建筑工程有限公司
 电话: 13649683318  邮箱: 534216912@qq.com 网址: 暂无   地址: 绵竹市汉旺镇大柏林村8组
===================
达州市财华建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 达州市通川区久昌•海棠新村（二期）C栋4楼
===================
四川鼎利建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市双流区东升街道涧槽中街333号香楠湖4栋1层12号
===================
四川通旺建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区童子街29号4栋2层3211号
===================
四川华众联建筑劳务有限公司
 电话: 18684042467  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区云影路1号11幢1楼51号
===================
四川省九盛建筑劳务工程有限公司
 电话: 18398822183  邮箱: 1350088428@qq.com 网址: 暂无   地址: 达州市通川区团包梁社区居民安置房2单元4楼4号
===================
成都贵义天成建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市天府新区天府大道南段2039号和美·海堂中心（天府创客）16楼1609号
===================
中晟恒远建筑集团四川有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区清溪东路9号附15号
===================
四川恒源寰亚建筑劳务有限公司
 电话: 13976259811  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区晋阳路27号3楼5号
===================
中城北方西南建筑有限公司
 电话: 028-85356105  邮箱: scrj2003@163.com 网址: 暂无 http://www.zcbfjz.com  地址: 成都市高新区芳草东街玉南苑２－２－７号
===================
四川保华建筑劳务有限公司
 电话: 15982353006  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区广福路99号4栋6层608号
===================
四川瑞实忠正建筑工程有限公司
 电话: 18782202181  邮箱: 519631037@qq.com 网址: 暂无   地址: 成都市温江区涌泉街办温泉大道二段166号天来国际广场13幢9层3号
===================
中鸿国际建工集团仁寿第八建筑工程有限公司
 电话: 18011290855  邮箱: 1163459206@qq.com 网址: 暂无   地址: 仁寿县文林镇书院路348号
===================
四川龙楼建筑工程有限公司
 电话: 0827-3330516  邮箱: 1932545460@qq.com 网址: 暂无   地址: 四川省巴中市巴州镇红军路625号（巴江公寓）
===================
四川宏源鑫铭建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区花牌坊70号6楼6号
===================
喜德瑞新建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省凉山州喜德县光明大道138号
===================
四川睿泽建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都经济技术开发区（龙泉驿区）南三路117号
===================
四川天僖建筑劳务有限公司
 电话: 13388333771  邮箱: 暂无 网址: 暂无   地址: 自贡市富顺县富世镇光灯4组
===================
四川东方忠梁建筑劳务有限公司
 电话: 18981777809  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区人民南路四段21号3栋3单元12层03号
===================
四川双鹏建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区贝森北路5号1栋16层1601号
===================
成都恒石信和建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天益街北巷49号1层
===================
成都一方源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 郫县郫筒镇望丛中路363号
===================
成都博广建筑工程有限公司
 电话: 028-87026653  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道331号
===================
四川省昊兴建筑劳务有限公司
 电话: 15196675655  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区北大街19号3栋5层510号
===================
四川宏都建筑科技开发工程有限公司
 电话: 0838-2519643  邮箱: li2900611@126.com 网址: 暂无   地址: 四川省德阳市区西湖路136号
===================
四川锐坝建筑工程机械租赁有限责任公司
 电话: 028-38189228  邮箱: 1482317392@qq.com 网址: 暂无   地址: 眉山市东坡区普田街189号33号2栋*单元1层
===================
四川省翔隆建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区新光路1号6栋14层1401号
===================
四川省中天宏鹏建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙祥路1号2栋4单元一层2号
===================
四川坤钰建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 眉山市东坡区二环东路168号东方丽都19栋1单元1楼1号
===================
四川六六顺建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区佳灵路20号1栋11层61号
===================
绵阳市建工金达建筑工程机械设备有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳科创区科技路80号
===================
泸州龙兴建筑有限公司
 电话: 13882785999  邮箱: 510588119@qq.com 网址: 暂无   地址: 泸州市泸县玉蟾大道206号
===================
泸州市元盛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市龙马潭区胜利街5号1幢5至6层27号
===================
四川贯兴建筑劳务有限公司
 电话: 18280169209  邮箱: 809736620@qq.com 网址: 暂无   地址: 成都市武侯区武侯大道双楠段56号1栋2层212号
===================
四川兴鼎坤建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 自贡市自流井区白果居委会15组春天花园B栋1层5号
===================
峨眉山市铭鹏建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 峨眉山市九里镇台子坝街24号附2号
===================
成都双和建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区东珠市街106号3层
===================
四川省众志成城建筑劳务工程有限公司
 电话: 028-61992133  邮箱: 45209030@qq.com 网址: 暂无   地址: 成都市武侯区二环路南四段51号3幢10层28号
===================
越西豪锐建筑有限公司
 电话: 18981533377  邮箱: 408087107@qq.com 网址: 暂无   地址: 越西县越城镇西宁路471号
===================
都江堰市双城建筑劳务分包有限公司
 电话: 13666130810  邮箱: 暂无 网址: 暂无   地址: 四川省成都市都江堰市灌口镇玉带新街怡家新城E区2-0幢1层8号
===================
成都中宏富国建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路西三段181号11层11号
===================
四川路胜建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都蛟龙工业港双流园区海滨广场7号楼902室
===================
四川科发诚建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区一品天下大街236号附7号2栋1层
===================
四川川疆建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 自贡市大安区大山铺镇光明村6组
===================
四川富盛源建筑工程有限公司
 电话: 028-87587475  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区同善桥横街10号附4号
===================
四川华鹏祥建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙祥路1号3-4-4
===================
成都宏源祥建筑设计咨询有限公司
 电话: 00000000  邮箱: 000000@qq.com 网址: 暂无   地址: 成都市青羊区一环路西一段166号1幢4楼1号
===================
成都泽向源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区菽香里一巷2号
===================
宁南县宏基建筑工程有限责任公司
 电话: 13086498995  邮箱: 暂无 网址: 暂无   地址: 宁南县披砂镇后山安置区73号
===================
四川雅天建筑劳务有限公司
 电话: 15928628925  邮箱: 601663735@qq.com 网址: 暂无   地址: 成都市武侯区吉福南路9号
===================
四川昊勇建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙祥路1号
===================
四川泽祥建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙祥路1号3-4幢3号
===================
四川鑫梦科建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区顺和街10号3栋1层11号
===================
四川民生强建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金航路25号附2号
===================
四川发威建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 达州市达川区南坝路192号二楼
===================
成都市浩阳建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 邛崃市道佐乡东街80-82号
===================
四川永宏民建筑工程集团有限公司
 电话: 18180128577  邮箱: 1076462181@qq.com 网址: 暂无   地址: 攀枝花市西区苏铁中路261号1幢附701号
===================
四川省第九建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区星辉中路１６号２楼
===================
四川建泽建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 西昌市长安中路37号4层4号
===================
四川盖工建筑有限公司
 电话: 0831-333334  邮箱: 暂无 网址: 暂无   地址: 宜宾市南溪区长江大道西段286号
===================
四川川政建筑劳务有限公司
 电话: 13558880572  邮箱: 358027951@qq.com 网址: 暂无   地址: 成都市武侯区二环路南四段51号1栋8层1号
===================
四川昊憨建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区太升北路28号16楼2号
===================
四川省安岳德盛建设集团建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 安岳县岳阳镇奎星街
===================
四川良程国建建筑劳务有限公司
 电话: 13568938599  邮箱: 13550296588@163.com 网址: 暂无   地址: 成都市武侯区永丰场街57号
===================
四川华民建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省广安市广安区五福南路173号
===================
自贡市第一建筑工程有限公司
 电话: 0813-2105039  邮箱: hmy16858@163.com 网址: 暂无   地址: 自贡市自流井区自由路116号
===================
四川吉扬建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸县玉蟾街道257号
===================
四川都顺建筑劳务有限公司
 电话: 13219676816  邮箱: 1253542869@qq.com 网址: 暂无   地址: 沐川县沐溪镇城北路1230号附4-5号
===================
四川祥鸿城投建筑工程有限公司
 电话: 08276226600  邮箱: 737757952@qq.com 网址: 暂无   地址: 四川省平昌县同州街道办事处信义社区信义大道33号
===================
合江县庆林建筑工程劳务有限公司
 电话: 13982707558  邮箱: 13982707558@163.com 网址: 暂无   地址: 合江县先市镇之溪路社区和平路196号
===================
四川中通合投建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区金丰路6号7栋3单元18楼31805号
===================
四川萍祥建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建材路66号1栋1层附3号
===================
四川鹏程腾飞建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区菽香里一巷2号
===================
四川瑞方建筑工程有限公司
 电话: 61255585  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区锦里中路128号附10号
===================
四川正鑫鑫阳建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区金泉街道两河路555号
===================
四川川泰建筑工程有限公司
 电话: 0816-2346919  邮箱: 472170181@qq.com 网址: 暂无   地址: 绵阳市涪城区富乐路28号（长兴江岸精典）1幢1单元28楼2号
===================
四川四海弘泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区成宏路10号1栋1-4层1号
===================
四川万宇建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区人民南路三段3号
===================
四川金瑞西南建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区人民南路四段45号1栋1单元16层1608号
===================
四川中浩冠辉建筑工程管理有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省巴中市江北白云台科技局培训中心综合楼（利达公司商住楼）2单元3楼2号
===================
四川中图建筑工程有限公司
 电话: 13618081908  邮箱: 516823382@qq.com 网址: 暂无   地址: 成都市高新区锦城大道666号4栋8层1号
===================
泸州建筑卫生洁具股份有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市纳溪双河场
===================
四川鼎州建筑工程有限公司
 电话: 88766644  邮箱: 暂无 网址: 暂无   地址: 成都市邛崃市临邛镇玉带香榭南2栋1层19号
===================
南充市松泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 南充市顺庆区延安路江天花园4号楼1层1号
===================
四川宝利仁和建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 会理县玉鑫嘉苑小区10栋1-13（限于企业行政办公）
===================
理塘仙鹤公路建筑有限责任公司
 电话: 18990473337  邮箱: 18990473@189.com 网址: 暂无   地址: 四川省甘孜州理塘县
===================
成都春涛建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市大邑县三岔镇七一村四组
===================
四川华宇恒泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道北段1700号6栋1单元14层1411号
===================
四川文志建筑拆除工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区万科北街19号3栋1单元8层820号
===================
四川旭日成建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区柳城镇柳城大道125号7幢1层2号
===================
乐山市第三建筑工程有限责任公司
 电话: 2031315  邮箱: 575583928@qq.com 网址: 暂无   地址: 四川省乐山市五通桥区竹根镇涌江路
===================
四川省广汉市第一建筑公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 广汉市柳州路二段118号
===================
四川泰运建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金江中路5号附2号
===================
四川蓉州建筑工程有限公司
 电话: 88748888  邮箱: 492529282@qq.com 网址: 暂无   地址: 成都市武侯区晋阳街道晋阳村中央花园新城市别墅商业城2楼2号
===================
峨眉山市教育建筑有限公司
 电话: 5522241  邮箱: 暂无 网址: 暂无   地址: 峨眉山市绥山镇滨河路二段13号
===================
峨眉山市兴茂建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 峨眉山市峨山镇秀湖街191号
===================
达州市倬川建筑防水工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 达州市通川区阳平路88号B9幢9楼2号
===================
成都蓉鼎建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市彭州市致和镇西河东路29号
===================
四川君瑞建筑劳务有限公司
 电话: 13547915807  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道顺江段77号3栋8楼20号
===================
四川鑫意满建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区培风路80号12栋1层24号
===================
四川海泰建筑劳务有限公司
 电话: 028-62371933  邮箱: wqy3946@163.com 网址: 暂无   地址: 成都市金牛区沙湾路1号1幢5层5035号
===================
泸州龙城建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸县方洞镇
===================
四川博琦建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区沙堰街236号5栋1层商1
===================
四川逐杨通壕建筑工程有限公司
 电话: 13730828665  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府四街66号3栋6层35号
===================
成都锦蓉建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市红星南路延长段
===================
四川铭泓建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 南充市顺庆区农资街1号2楼
===================
成都市第一建筑工业公司劳动服务公司经营部
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市新华东路245-20号
===================
四川民友建筑劳务有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无 www.minyoujz.com  地址: 成都高新区天府三街69号1栋21层2111号
===================
剑阁县明川建筑劳务有限公司
 电话: 13881203636  邮箱: 暂无 网址: 暂无   地址: 剑阁县下寺镇清江花园11幢2-302号
===================
四川玖远建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 南充市顺庆区西河南路71号2幢3单元1层38号
===================
茵威达生态建筑系统（成都）有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市青白江区工业集中发展区
===================
成都西北建筑安装工程有限公司
 电话: 62324938  邮箱: 暂无 网址: 暂无   地址: 成都市东胜街12号
===================
四川筑东建筑工程有限公司
 电话: 028-87360599  邮箱: 暂无 网址: 暂无 www.sczdjz.cn  地址: 成都市武侯区永盛南街3号1栋5层1号
===================
四川壹玖伍捌建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成华区双荆路2号16栋8楼815号
===================
四川川杰建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 剑阁县下寺镇修城坝滨河路59号
===================
四川省君都建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市天府新区华阳街道华阳大道159号
===================
泸州市佳乐建筑安装工程有限公司
 电话: 0830-2299128  邮箱: 289643935@qq.com 网址: 暂无 http://www.lzjiale.com/onews.asp  地址: 泸州市佳乐广场佳乐大厦
===================
四川省户睿建筑工程有限公司
 电话: 87626660  邮箱: 000000@163.com 网址: 暂无   地址: 成都市青羊区青羊大道99号1栋2层2号
===================
四川省熠阳建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区棕树西街2号附3号1栋1层
===================
四川省钇棹建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区吉泰路666号1栋24层8号
===================
四川省联硕建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建设北路三段2号1栋2单元29层8号
===================
成都周氏青云建筑工程有限公司
 电话: 18280290857  邮箱: 347687801@qq.com 网址: 暂无   地址: 成都市武侯区玉林北街1号1栋2单元15层904号
===================
成都益侯建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区天仙桥北路2号
===================
成都市高楼建筑劳务有限公司
 电话: 13348805321  邮箱: 暂无 网址: 暂无 www.scjzlww.com  地址: 成都市武侯区武侯大道顺江段77号4栋11层16号
===================
四川华仪建筑安装工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区科华北路62号1幢12楼16号
===================
四川省仪陇县金龙建筑安装公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仪陇县大寅镇文化路46号
===================
新疆维吾尔自治区第五建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 库尔勒市
===================
仁寿县旭东实业建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仁寿县文林镇建设路一段
===================
雅安市建筑开发统一建设有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 雅安市沙湾邮电培训中心
===================
成都祥宇搏达建筑工程有限公司
 电话: 15308070919  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区星河路89号附21号1层
===================
成都市东虹森泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区三圣街道驸马社区簧柏路98号
===================
四川巨之臣建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区九里堤北路40号附18号
===================
四川振利建筑劳务有限公司
 电话: 15082540888  邮箱: 946424682@qq.com 网址: 暂无   地址: 遂宁市开发区嘉禾居委会六组
===================
四川侑城建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省梓潼县文昌镇宏仁大道东段116号
===================
四川中联佳宸建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳高新区梅花西街154号
===================
四川协诚建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区聚龙路16号2栋7层8号
===================
合江县磊烽建筑劳务有限公司
 电话: 13982427558  邮箱: 13982427558@163.com 网址: 暂无   地址: 合江县先市镇幸福路57号
===================
成都时代榜样建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区万科路5号1栋2楼附25号
===================
成都建邦建筑劳务有限公司
 电话: 13980435365  邮箱: 暂无 网址: 暂无   地址: 崇州市桤泉镇群安村14组
===================
四川川秦建筑工程有限公司
 电话: 13408065880  邮箱: 512248147@qq.com 网址: 暂无   地址: 成都市武侯区领事馆路7号1栋2单元12楼1208号
===================
四川稳达建筑有限公司
 电话: 18981269875  邮箱: 199669166@qq.com 网址: 暂无   地址: 广元市利州区进修路党校门口右侧
===================
四川省第五建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 叙永县叙永镇御景东城28幢金融大厦二楼
===================
四川省第五建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市大山坪灯杆山
===================
四川兴奕达建筑工程有限公司
 电话: 0825-6624661  邮箱: 暂无 网址: 暂无   地址: 射洪县太和镇城北滨江尚郡三楼
===================
四川永林鸿建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区羊子山路68号4栋2单元18楼21号
===================
四川省仪陇县工商联建筑工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仪陇县金城镇禹王街10号
===================
四川省第十三建筑有限公司
 电话: 0832-2100697  邮箱: hs13gs@huashi.sc.cn 网址: 暂无 www.hx13gs.com  地址: 四川省内江市中区环城路479号
===================
德昌中意建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 德昌县德州镇麦岔村七社
===================
西昌昆班建筑工程有限公司
 电话: 18981513429  邮箱: 暂无 网址: 暂无   地址: 西昌市商业街二段（州交通局）4幢1单元11层1号
===================
四川大安建筑工程有限责任公司
 电话: 85936615  邮箱: 690105078@qq.com 网址: 暂无   地址: 成都市锦江区锦江工业园区三色路199号1栋2单元25楼1、2、3、4、5号
===================
成都基准方中建筑设计有限公司
 电话: 86582121  邮箱: liaojing@jzfz.com.cn 网址: 暂无 http://www.jzfz.com.cn  地址: 成都市青羊区西玉龙街6号20楼
===================
四川华胜建筑规划设计有限公司
 电话: 028-85136833  邮箱: schs@vip.163.com 网址: 暂无 www.schuasheng.com  地址: 成都市武侯区二环路南三段5号
===================
泓泰建筑工程集团有限公司
 电话: 0817-2569331  邮箱: 1837069845@qq.com 网址: 暂无 www.hongtaijiye.com  地址: 南充市顺庆区华新路33号潆华工业园区1幢
===================
四川蜀星建筑工程集团有限公司
 电话: 028-67519008  邮箱: shustar@yeah.net 网址: 暂无 http://www.shuxing86.com/  地址: 郫县郫筒镇成灌西路315号
===================
四川省第三建筑工程公司
 电话: 028-83377845  邮箱: sanjia@vip163.com 网址: 暂无 http://www.sj3gs.cn/  地址: 成都市成华区一环路东一段162号
===================
四川宝恒建筑安装有限公司
 电话: 87029826  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙安街5号8幢5层
===================
三台县水电建筑安装工程公司
 电话: 0816-5264089  邮箱: cxyfw@foxmail.com 网址: 暂无 http://192.168.1.2/portal/group/  地址: 三台县北坝开发区北泉路11号
===================
四川省华立建筑装饰工程有限责任公司
 电话: 028-65278260  邮箱: 26443100@qq.com 网址: 暂无   地址: 成都市青羊区一环路西二段17号华立大厦７楼
===================
四川名都建筑有限责任公司
 电话: 13989150101  邮箱: 510988291@qq.com 网址: 暂无   地址: 成都市武侯区双楠村六组双楠茗城12幢5单元1-2号
===================
成都名标低碳建筑科技有限公司
 电话: 13608027900  邮箱: fq7900@163.com 网址: 暂无   地址: 成都市高新区民丰大道西段405号2栋3层305号
===================
绵阳市同立建筑工程有限公司
 电话: 0816-6396866  邮箱: 123598849@qq.com 网址: 暂无   地址: 绵阳市经开区绵州大道北段13号
===================
四川东嘉建筑工程有限公司
 电话: 028-61332260  邮箱: 644346040@qq.com 网址: 暂无 http://www.scdjjz.cn/  地址: 成都市武侯区南桥二路99号
===================
德阳岷林建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省德阳市长江东路52号迷你商住楼1幢营7号
===================
南江金元建筑工程有限公司
 电话: 0827-8204448  邮箱: 1328675035@qq.com 网址: 暂无   地址: 四川省巴中市南江县南江镇米仓山大道南磷段399号
===================
四川索玛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 越西县丁山乡东桥村一组
===================
四川天弘源天亿建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区家园路32号2栋8层44号
===================
成都顶泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区益州大道北段388号8栋6号611号
===================
绵阳市双帆建筑安装工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳市涪城区跃进路北段85号
===================
成都吉伟立建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 彭州市天彭镇新康西路78号
===================
四川众邦诚信建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仁寿县文林镇书院路二段275号
===================
蓬安彦辉建筑劳务有限公司
 电话: 15298223000  邮箱: 暂无 网址: 暂无   地址: 蓬安县相如镇蓬州路三段39号20幢1单元4楼1号
===================
成都环球伟业建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建设南路98号6栋1层9号
===================
四川省宁玮懿汀建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区西马道街40号附17号1栋1层
===================
墨车建筑工程成都有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区锦晖西一街99号2栋1单元14层1405号
===================
成都壹叁壹捌建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区韦家碾三路165号附8号
===================
成都金厦通建筑工程有限公司
 电话: 028-82701929  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区二环路西一段9号
===================
四川省川南建筑（集团）工程有限公司
 电话: 0832-3908666  邮箱: 暂无 网址: 暂无   地址: 隆昌县金鹅镇康复西路二段36号
===================
中新绿色建筑产业股份有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区一环路南二段17号
===================
雷波锦龙建筑工程有限公司
 电话: 18908152267  邮箱: 511957929@qq.com 网址: 暂无   地址: 四川省雷波县锦城镇环城路
===================
成都宝林圣建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区江天路19号1层
===================
资阳市军圣建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 资阳市雁江区马鞍村8社（仁德东路108号）2幢1—4号
===================
四川中美同合建筑装饰工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区槐树店路长融街30号5栋1单元1层4号
===================
成都巨贵建筑材料有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区群和街9号1层附4号
===================
成都俊鸿通达建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区万春镇春江西路887号
===================
四川和宸建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 营山县朗池镇新北路40号1幢1层2号
===================
四川仪陇尧山建筑工程有限公司
 电话: 18990855555  邮箱: 472228036@qq.com 网址: 暂无   地址: 仪陇县新政镇新南路四段63号
===================
成都南兴建筑装饰工程有限公司
 电话: 028-86528553  邮箱: nfjzy@sina.com 网址: 暂无   地址: 成都市玉林小区玉洁巷2-4幢4号
===================
成都蜀商建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区黄忠街8号3楼10号
===================
四川盛兴中元建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区花牌坊70号6楼6号
===================
德昌县金泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 德昌县德州镇新华街东段501号
===================
四川省源润天成建筑装饰工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建祥路6号9栋5层25号
===================
四川国佳绿色建筑工程有限公司
 电话: 0818-2182444  邮箱: 270335543@qq.com 网址: 暂无   地址: 达州市通川区万兴路385号D幢1-5
===================
简阳市涌泉建筑劳务有限公司
 电话: 15984210368  邮箱: 暂无 网址: 暂无   地址: 简阳市射洪坝雄州大道南段252号丽都苑5-1-304号
===================
中建西南科创绿色建筑设计有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市天府新区兴隆街道场镇社区正街57号2幢1单元8号
===================
四川安皇泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵竹市汉旺镇大柏林村8组
===================
中国建筑西南勘察设计研究院有限公司
 电话: 028-82888044  邮箱: 547184432@qq.com 网址: 暂无 http://swin.cscec.com/  地址: 成都市成华区龙潭总部经济城航天路33号
===================
四川浩天宏达建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路北一段241号1幢7层9号
===================
四川长久方正建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区顺城大道302号17层
===================
自贡市第二建筑工程公司
 电话: 0813-2102529  邮箱: walc13990040392@163.com 网址: 暂无   地址: 自流井 区东兴寺街10组108号
===================
四川华誉建筑工程有限公司
 电话: 028-85256730  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区航空路10号1栋12层1203号
===================
四川众力兴建筑工程有限公司
 电话: 18215569133  邮箱: 4987984@qq.com 网址: 暂无   地址: 成都市青羊区家园路32号2栋8层12号
===================
成都峻豪建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区星汉路5号2幢1层1号
===================
四川华焱建筑工程有限公司
 电话: 85550201  邮箱: 85394944@qq.com 网址: 暂无 http://www.schyjz.com/  地址: 成都市武侯区惠民街2栋1楼
===================
四川佳实德建筑工程有限公司
 电话: 15198285577  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区领事馆路7号1栋2单元12楼1208号
===================
四川盛唐风华古建筑有限公司
 电话: 18111176448  邮箱: 暂无 网址: 暂无   地址: 叙永县叙永镇西大街杨武坊5号楼
===================
四川山久建筑工程有限公司
 电话: 15928938144  邮箱: 373976790@qq.com 网址: 暂无 www.scsjjzgc.com  地址: 成都市武侯区龙腾中路3号
===================
四川林峰建筑工程有限公司
 电话: 85239593  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区高升桥路9号5栋9楼904号
===================
四川省康宁建筑工程有限责任公司
 电话: 028-87320378  邮箱: 517766722@qq.com 网址: 暂无   地址: 成都市人民南路四段36号11楼1108号
===================
四川旌寿坊古建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市新都区新都街道马超东路266号1栋9楼908号
===================
成都中恒大建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区七里路5号
===================
成都城投远大建筑科技有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 郫县成都现代工业港北片区港通北四路999号
===================
自贡市龙腾建筑安装工程劳务有限公司
 电话: 0813-8114666  邮箱: 447250535@qq.com 网址: 暂无   地址: 自贡市自流井区丹桂大街184号九鼎书城11层14号
===================
四川省泸州市世纪建筑工程有限公司
 电话: 0830-4296166  邮箱: 179922355@qq.com 网址: 暂无 http://www.lzsjjz.com  地址: 泸州市江阳区兰田镇花果路5号楼2楼
===================
四川捷嘉建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 古蔺县古蔺镇南国雅苑B区2栋4单元-102
===================
四川万欣建筑工程有限公司
 电话: 02885606668  邮箱: 472572369@qq.com 网址: 暂无 http://9195544.czvv.com/  地址: 成都市武侯区科华中路新3号1栋5层0516号
===================
德阳市汇悦建筑装饰工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省德阳市沁河路9号兴业.和睦人家6幢9-1号
===================
天地建筑创新技术成都有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区马家沟99号5栋2号
===================
巴中翔邦建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省巴中市恩阳区登科街道义阳二街236号
===================
四川嘉泰建业建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区北大街19号3栋7楼712号
===================
四川凯仕豪建筑工程有限公司
 电话: 18715837779  邮箱: lxyluck@163.com 网址: 暂无   地址: 泸州市江阳区圣水街52号
===================
四川世纪鑫耀建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区花牌坊70号6楼6号
===================
四川中龙天瑞建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 南充市嘉陵区嘉兴路18号1幢8层804号
===================
北兴集团建筑工程有限公司
 电话: 0825-2397810  邮箱: 暂无 网址: 暂无 http://www.beixinggroup.com/  地址: 遂宁市开发区遂州北路530－544号（金玉满堂）
===================
成都市三聚缘建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区花圃路6号四号区3幢1层59号
===================
四川腾熙建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳市涪城区剑南路西段8号（富临.东方广场）
===================
四川建东伟业建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区二环路南四段51号3栋8层16号
===================
四川正旋建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙爪小区10栋2单元1层121号
===================
四川省劲诚建筑安装工程有限公司
 电话: 0832-8833685  邮箱: 暂无 网址: 暂无   地址: 四川省内江市威远县连界镇
===================
四川首助建筑工程有限公司
 电话: 028-82782218  邮箱: 暂无 网址: 暂无   地址: 四川省成都市高新区益州大道北段388号城市春天8栋5层529号
===================
宜宾市兴安建筑工程有限责任公司
 电话: 3553000  邮箱: 330482910@qq.com 网址: 暂无   地址: 宜宾市翠屏区上江北丹山路148号
===================
成都晶玉建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区大安西路11号1栋1层
===================
四川荣耀建筑工程有限公司
 电话: 0817-2600111  邮箱: 369090702@qq.cn 网址: 暂无   地址: 南充市嘉陵区同喜巷6号2幢1单元2层201号
===================
成都豪锶建筑工程有限公司
 电话: 13308092873  邮箱: 462524954@qq.com 网址: 暂无   地址: 成都市成华区东三环路二段龙潭工业园
===================
四川建真建筑工程有限公司
 电话: 13880575175  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区董家湾南街132号1栋5层532号
===================
雅安市永良建筑劳务有限公司
 电话: 13908166089  邮箱: 暂无 网址: 暂无   地址: 雅安市雨城区滨江西路3号滨江华庭1层16号
===================
广汉市华盛建筑有限公司
 电话: 5321131  邮箱: hsjzyxgs@163.com 网址: 暂无   地址: 四川省广汉市南昌路一段25号
===================
自贡市中全建筑劳务有限公司
 电话: 13980228108  邮箱: 626932883@qq.com 网址: 暂无   地址: 自贡市自流井区汇东丹桂大街95号
===================
遂宁市经纬建筑工程有限公司
 电话: 0825-2239298  邮箱: 暂无 网址: 暂无   地址: 遂宁市凯旋中路１５９号
===================
四川省易源建筑工程有限公司
 电话: 18580592379  邮箱: 暂无 网址: 暂无   地址: 达州市通川区红旗路天和盛世1-1-4-6号
===================
成都市安良建筑劳务有限公司
 电话: 18980700358  邮箱: 暂无 网址: 暂无   地址: 邛崃市临邛镇东星大道183号2层
===================
广安市恒源通建筑劳务有限公司
 电话: 13541881813  邮箱: 暂无 网址: 暂无   地址: 四川省广安市广安区五福南路135号201室
===================
四川宽锦建筑工程有限公司
 电话: 85462593  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区科华北路65号A座11层
===================
成都靖利德建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金江路33号附1号
===================
成都金中泰和建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区成华大道二段298号1幢2层1号
===================
四川润州建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省巴中市江北望王路西段358号1楼1楼20号
===================
遂宁市新宇建筑装饰有限公司
 电话: 18982522999  邮箱: 暂无 网址: 暂无   地址: 遂宁市安居区磨溪镇向阳街22号
===================
四川长亨建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无 www.scchangheng.com  地址: 四川省成都市龙泉驿区大面街道办事处梧桐路236号3号21栋1楼236号
===================
四川群德建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市龙马潭区龙井街3号1幢楼17号
===================
四川赛里斯建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区望江路1号1幢1403号
===================
成都中贵建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区世纪城路198号附3870号
===================
四川长圣国宏建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市成华区熊猫大道1250号2楼206室
===================
四川中锦达建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区碧云路3号1幢1层29号
===================
成都兴发建博建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建材路39号1栋14楼1416号
===================
四川石立方建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 攀枝花市东区新源路558附2-5号
===================
四川沙田坝建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸县太伏镇太平街127号
===================
四川南亨建筑工程有限公司
 电话: 08303101404  邮箱: 152325768@qq.com 网址: 暂无   地址: 泸州市龙马潭区安宁镇安居街11号1幢2号门市
===================
四川昕鑫建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省雷波县金沙镇三堰村一组35号
===================
成都桂铭建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天久北巷8号1栋3层328号
===================
成都俊鸿嘉泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区万春镇春江西路887号附7号140栋1层2号
===================
四川德千茂建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区大庆路76号二楼209室
===================
四川锦城伟业建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省巴中市南江县南江镇光雾山大道朝阳段80号蓝水湾1幢1楼
===================
四川拓达恒晋建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区万科北街19号3栋1单元10层1015号
===================
四川建蜀兴川建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区圣水街52号
===================
四川玖源建筑劳务有限公司
 电话: 028-38012868  邮箱: 暂无 网址: 暂无   地址: 眉山市东坡区崇仁镇车辆厂红石小区4-8号1层
===================
广安市卓越建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省广安市广安区劳动街40号
===================
四川丙焰善建建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道中段530号1栋6楼607号
===================
成都鸿馨宇盛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建材路39号2栋4楼409号
===================
成都银鑫宽金建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区一环路东三段99号
===================
成都润金建筑劳务有限公司
 电话: 13880615809  邮箱: 暂无 网址: 暂无   地址: 成都市新津县花源镇梁筏村1组
===================
四川景骋建筑装饰工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市天府新区华阳街道丽都街193号
===================
成都志达亮盛建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区新鸿南路77号附1号
===================
成都驿动建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区水碾河路6号64-1栋6层17号
===================
四川腾智跃建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区科华北路60号1幢1层22号
===================
四川国融昌栋建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武青南路9号4栋1单元11层8号
===================
四川千源建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市纳溪区合面镇合府街001号
===================
四川荣腾飞燕建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 广元市利州区东坝苴国路168号
===================
成都新微创想建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区熊猫大道1250号2楼206室
===================
四川天建博盛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市天府新区天府大道南段2039号和美.海堂中心（天府创客）16楼1609号
===================
四川云伟建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武青南路9号4幢1单元3层9号
===================
四川佐益建筑劳务有限公司
 电话: 13678000671  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建设北路三段88号1栋8楼801号
===================
四川寅越建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区草市街69号一栋4楼
===================
四川祥富源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区金府路799号2栋23层16号
===================
成都榆彬建筑工程有限公司
 电话: 15208172671  邮箱: 暂无 网址: 暂无   地址: 四川省成都市天府新区天府大道南段2039号和美.海堂中心（天府创客）16楼1609号
===================
四川林辉建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区人民南路一段86号19层2号
===================
四川科棣建筑工程有限公司
 电话: 13540086528  邮箱: 692545950@qq.com 网址: 暂无   地址: 成都市金牛区黄忠街8号3楼5号
===================
四川罡宇泓源建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区吉泰五路88号3栋11层6号
===================
四川中菱建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区清江东路59号甲幢4楼
===================
成都眼晴建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金航路6号附1号
===================
成都程置建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区成华大道二段298号1幢1层2号
===================
成都市忠友建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区白果林小区青西路6号
===================
成都雄城建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇桥乡沈家桥村8组
===================
成都市瀚麟建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区石人西路47号1层
===================
成都川国望程建筑劳务有限公司
 电话: 15882261660  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武青南路9号4栋1单元11层8号
===================
成都聚希胜建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道三河段62号
===================
四川鼎诚雅筑建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道北段966号4栋1单元3层328-329号
===================
成都老徐哥建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区文昌路5号附6号
===================
四川笃志建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区韦家碾一路118号4栋14层22、23号
===================
四川和尔泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道双楠段389号1栋2楼10号
===================
四川金泰斯建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇桥中街41号附295号
===================
四川驷海鑫建筑工程有限公司
 电话: 15928821074  邮箱: 325847687@qq.com 网址: 暂无   地址: 四川省成都市天府新区华阳街道正西街43号华龙商城3幢11层19号
===================
四川中熠建筑工程有限公司
 电话: 028-85810203  邮箱: 284719103@qq.com 网址: 暂无   地址: 成都高新区富华北路343号1楼
===================
成都森源伟业建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武青南路9号2栋1单元805号
===================
汉源县鑫辉建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 汉源县九襄镇民主村8组
===================
成都标地建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区柳城镇长安路181号杨柳小区1幢1层13号
===================
成都松强建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区太升北路28号8层
===================
成都博莱特建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区熊猫大道1250号2楼209室
===================
成都丽德诺建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区二仙桥北二路10号2幢1层附27号
===================
广安市卓达绿色装配式建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省广安经济技术开发区前锋园区管委会211室
===================
四川鼎骐建筑装饰工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州高新区酒谷大道5段19号
===================
四川铭荣建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省达州市通川区朝阳东路257号2单元5楼8号
===================
四川酒谷建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区黄舣镇红米街34号（原黄舣镇人民政府农技站）
===================
四川省瑞璇顶盛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区工业园区锦华路三段88号汇融国际广场1号楼B座8层
===================
四川盛杰源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区况场街道圣水街52号
===================
四川汉宏建筑劳务有限公司
 电话: 18111268928  邮箱: 358027951@qq.com 网址: 暂无   地址: 成都市武侯区二环路南四段51号1栋8层1号
===================
四川拓远建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 眉山市东坡区崇义路32号1层
===================
四川思捷建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 新津县五津镇武阳中路251号2栋1单元1层03号
===================
四川忠强建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金履一路218号1栋4楼402号
===================
四川德誉天堃建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区茶店子安蓉路8号4幢1单元6楼22号
===================
四川康之源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区嘉祥路63号2幢1楼2号
===================
四川宇勤建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区过街楼街17号1栋3单元4层404号
===================
四川国宣建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区吉泰路666号2栋22楼4号
===================
四川博见建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市新津县五津镇五津东路40号
===================
四川华诚恒建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道中段1388号1栋3层342号
===================
四川中达城投建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 遂宁市经济技术开发区玉龙路电子检测中心三楼330137号
===================
四川万得利建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区牛沙横街2号一层（自编号026号）
===================
泸州市大坪建筑劳务有限公司
 电话: 18715896888  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区况场街道圣水街52号
===================
普格索玛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 普格县普基镇新北路
===================
成都筑美盛华建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区新鸿南路77号附1号
===================
成都玖众天泰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区万科路5号1栋2楼附25号
===================
四川欣联建筑工程有限公司
 电话: 18282231111  邮箱: 暂无 网址: 暂无   地址: 四川省达州市通川区西外体育中心体育馆二楼4号功能房
===================
四川德澜建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省冕宁县城厢镇西街156号
===================
四川宏鹏鑫腾建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区韦家碾一路118号2栋6层8号
===================
四川华诚佳信建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区锦城大道666号4栋19层16号
===================
四川亿天鸿达建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区蜀汉路426号1栋4单元8层17号、18号
===================
乐山市鑫盾建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区致江路108号华冠商业城1幢2层
===================
绵阳昊金建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳市涪城区跃进路北段62号西蜀名居三期
===================
成都龙腾安祥建筑工程有限公司
 电话: 13688468882  邮箱: 56qqnnn@163.com 网址: 暂无   地址: 成都市武侯区武侯大道铁佛段1号1栋2单元14层1428号
===================
广汉市隆领建筑工程有限公司
 电话: 15196389299  邮箱: 暂无 网址: 暂无   地址: 四川省广汉市三水镇友谊村6组
===================
四川菲尔斯特建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区广和二街88号4栋5层13号
===================
四川省中南仁成建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区吉泰五路88号3栋44楼7号
===================
四川环图建筑节能工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区金府路88号1栋1单元36楼3619号
===================
四川泸县孟盛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸县福集镇绿园路101号
===================
四川天营建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市天府新区天府大道南段2039号和美.海堂中心（天府创客）16楼1609号
===================
四川中建恒大建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建设南街15号附24号1层
===================
乐山海洋建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区天星路781号、783号、785号
===================
成都昌承容建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区西林路248号1层
===================
成都前程鲁庆建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区长融街28号8栋3单元1楼101号
===================
四川伯平建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区解放路一段126号
===================
四川作全建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区玉林南路5号
===================
四川家斌建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天顺路180号1层
===================
攀枝花市世唯建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 攀枝花市东区
===================
成都宗泽建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市金堂县赵镇十里大道一段519-523号
===================
南充惠尔建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 南充市顺庆区潆华工业园仁和春天花园8幢1101号
===================
四川天意安泰建筑工程有限公司
 电话: 0825-2918988  邮箱: 暂无 网址: 暂无   地址: 遂宁市经济技术开发区西山北路188号附1号B栋17层1701号
===================
绵阳金云建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳市永兴镇永昌路48号
===================
四川诺升建筑劳务有限公司
 电话: 18980787600  邮箱: 231456254@qq.com 网址: 暂无   地址: 成都高新区天府大道中段1388号1栋4层482号
===================
四川锦泰安程建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区北大街19号2栋12层1211号
===================
四川明昆建筑工程有限公司
 电话: 08322107112  邮箱: 784687561@qq.com 网址: 暂无   地址: 内江市市中区江华街777号4幢3单元2
===================
凉山良华建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 西昌市南坛路东南街169号山水阳光新城3幢1单元03层1号
===================
成都达洪鑫建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区吉泰五路88号2栋10层8号
===================
广安卓筑装配式建筑部件有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省广安市前锋区前化路3号
===================
四川忠华建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区航空路6号丰德国际广场A座608号
===================
四川志东建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区玉林北街1号1栋1单元6层611号
===================
四川汇恒百丰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建业路99号1层
===================
四川中联兴建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区蜀金路1号2栋3层304号
===================
四川毫扬建筑工程有限公司
 电话: 13908217502  邮箱: 361265494@qq.com 网址: 暂无   地址: 成都市青羊区琼楼路99号3栋1单元18楼1803号
===================
绵阳安建建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳市安州区乐兴镇光明街下段49号
===================
峨眉山市洪富建筑劳务工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 峨眉山市绥山镇光辉一街8号
===================
广安市鸣丰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省广安市广安区金安大道上段38-2号
===================
达州鼎坤建筑工程有限公司
 电话: 15196897333  邮箱: 暂无 网址: 暂无   地址: 达州经济开发区斌郎乡桥坝村7组
===================
四川鼎易建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市纳溪区滨江路32号楼
===================
四川省尚景邦威建筑劳务有限公司
 电话: 13350219875  邮箱: 暂无 网址: 暂无   地址: 遂宁市船山区遂州中路726号5层
===================
遂宁市华川建筑工程有限公司
 电话: 2331366  邮箱: 3134943014@qq.com 网址: 暂无   地址: 遂宁市开发区明月路
===================
成都天鸿翔辉建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区高升桥东路19号9栋1层8号
===================
宜宾盛鹏建筑工程有限公司
 电话: 08317680616  邮箱: 59168798@qq.com 网址: 暂无   地址: 筠连县筠连镇府后街1-2-1号
===================
四川同置宏威建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 绵阳市涪城区成绵路三巷126号
===================
宜宾屹程建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 宜宾市翠屏区广场东路22号5幢1单元403号
===================
四川省启扬正熙建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区交桂巷24号一层24号
===================
中晨蓉兴路桥建筑工程（成都）有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区东打铜街58号6楼608号
===================
四川名居建筑设备租赁有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都经济技术开发区（龙泉驿区）南二路9号
===================
四川金建源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区（西区）天目路77号1栋2单元5楼521号
===================
四川盛世大唐建筑装饰有限公司
 电话: 84856166  邮箱: 1557760086@qq.com 网址: 暂无   地址: 四川省成都经济技术开发区（龙泉驿区）成龙大道二段1666号D2栋5层3号
===================
四川信义恒建筑工程有限公司
 电话: 18781668686  邮箱: 000000@163.com 网址: 暂无   地址: 成都市青羊区家园路32号2栋5层23号
===================
四川众和盛建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道双楠段389号1栋5层23号
===================
成都立航建筑材料有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区金府路502号1幢1层4号
===================
四川宏胜建宇建筑工程有限公司
 电话: 13880786618  邮箱: 839631198@qq.com 网址: 暂无   地址: 成都市青羊区石人西路47号
===================
四川惠丰人和建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 邻水县鼎屏镇万兴大道万兴苑11-1-7号门市
===================
四川国开中咨建筑工程有限公司
 电话: 028-86653399  邮箱: 1143728174@qq.com 网址: 暂无   地址: 成都市金牛区蜀西路28号四楼
===================
眉山市瑞祥建筑工程有限公司
 电话: 13890304229  邮箱: 569023454@qq.com 网址: 暂无   地址: 眉山市彭山区凤鸣镇建设路25号
===================
正一集团新型建筑材料有限公司
 电话: 0831-2321626  邮箱: 807637408@qq.com 网址: 暂无   地址: 宜宾市翠屏区象鼻街道金象社区象府路115号1-1
===================
四川润安建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省宜宾市临港经济技术开发区龙顺家园2幢1楼4号
===================
甘洛县永德建筑安装工程有限公司
 电话: 15181537000  邮箱: 1056584136@qq.com 网址: 暂无   地址: 甘洛县新市坝镇团结南街（芯城领寓负3楼）
===================
绵阳博宏建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 江油市九岭镇桂花街
===================
四川星烁建筑工程有限公司
 电话: 0831-2320036  邮箱: 1978516274@qq.com 网址: 暂无   地址: 屏山县屏山镇A25-3地块13栋02单元4楼02号
===================
四川昌伦建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 古蔺县大村镇街村66号
===================
四川笙乔建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省泸州市泸县嘉明镇工业园区
===================
成都腾驰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市新都区新都街道学院路西段180号附2号
===================
四川宏德亿源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区草市街59-69号1栋4层1号
===================
巴中市荭博建筑工程有限公司
 电话: 0827-5220000  邮箱: 569945091@qq.com 网址: 暂无 http://www.bzhbzs.com  地址: 四川省巴中市巴州区水井湾街457号
===================
成都市甲集建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区九兴大道10号1幢
===================
四川省成冠建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路北一段241号1栋3层13.14号
===================
四川中天铁建建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区一环路东四段14号1幢306室
===================
四川鹏南建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区华兴街道华泰四路133号
===================
成都成陈建筑劳务有限公司
 电话: 15708477971  邮箱: 346317308@qq.com 网址: 暂无   地址: 四川省成都市龙泉驿区大面街道青台山路890号1栋2楼8号
===================
四川省奇卓建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 宣汉县东乡镇司法局家属院三单元1楼1号
===================
四川省季忱建筑有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路北一段241号1栋3层13、14号
===================
四川三申建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道铁佛段1号1栋1单元3层311号
===================
四川兆硕建筑工程有限公司
 电话: 18118677607  邮箱: 暂无 网址: 暂无   地址: 长宁县长宁镇碧玉西路碧水苑1号楼1幢1层1-4
===================
四川四海五洲建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区实业街28号附18号3幢2单元1层附21号
===================
四川青之春建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区江汉路29号5楼
===================
宜宾富琳建筑工程有限公司
 电话: 15883111666  邮箱: 821525317@qq.com 网址: 暂无   地址: 宜宾市宜宾县
===================
四川晟泽建筑工程有限公司
 电话: 18582129888  邮箱: 623581782@qq.com 网址: 暂无   地址: 南充市顺庆区长征路38号华铁宾馆
===================
四川铭轩佳城建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 北川羌族自治县永昌镇氐羌南路禹泽苑11栋2单元4层402号
===================
四川华信金茂建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道北段1700号2栋1单元16层1607号
===================
四川垚彬建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区锦华馆街16号5楼2号
===================
四川炎黄英杰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区光华南三路88号1栋15层1520号
===================
四川嘉弘毅建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区西北桥东街6号1幢1单元2楼附2-9号
===================
四川马马建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区东打铜街58号6楼601号
===================
成都市坤鹏建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇桥中街41号附171号
===================
成都正舟建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区万春镇生态大道踏水段1952号
===================
四川八骏建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区北大街19号3栋5层501号
===================
四川千里马建筑劳务有限公司
 电话: 13480825971  邮箱: 000000@163.com 网址: 暂无   地址: 成都市青羊区东城根上街164号
===================
四川谊臻建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市龙泉驿区龙泉龙平路112号
===================
四川祥晨建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市龙马潭区特兴镇特兴二街76号1幢楼1号门市
===================
四川众鑫文龙建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仁寿县文林镇平安大道1040号
===================
四川信远建筑劳务有限公司
 电话: 0835-7633888  邮箱: 暂无 网址: 暂无   地址: 荥经县严道镇荥兴路西二段108号
===================
四川霖元迪建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区贝双街111号1栋1-2层1号
===================
四川瀚鼎建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金履路300号附13号1层
===================
四川睿龙建筑工程有限公司
 电话: 15892676888  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙安街10号-15号
===================
四川四海通力建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路北一段10号1栋3单元10楼3号
===================
四川汇鑫致祥建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省泸州市龙马潭区安宁镇安宁街6号附2号
===================
西南诚致建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区梓潼桥西街2号1栋2单元5层519号
===================
四川榕强隧通建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仁寿县文林镇仁和街246号1栋1单元1层246号
===================
四川宏腾茂维建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 雅安市雨城区三雅路2号5栋2层24号
===================
四川荣佳建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸县福集镇朝阳北街86号
===================
四川威奥建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道北段1700号1栋2单元16层1609号
===================
四川曦穆建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区解放路一段192号1栋1单元1楼9号
===================
四川地平线建筑工程有限公司
 电话: 13684186777  邮箱: 暂无 网址: 暂无   地址: 四川省宜宾市高县庆符镇凯华路（金盾小区）1栋1-6号
===================
四川名广建筑有限公司
 电话: 08318829876  邮箱: scsanma@163.com 网址: 暂无   地址: 四川宜宾市兴文县古宋镇校园街中城一小宿舍4号门市
===================
泸州乙源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省泸州市龙马潭区石洞镇新区
===================
四川省海宇成实建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省达州市达川区三里坪街道新西街茂林巷27号2单元9楼1号
===================
四川国安荣享建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区黄忠街8号3楼6号
===================
四川蜂巢建筑设备租赁有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市龙泉驿区龙安路295号1#车间（栋）1层1号
===================
四川凯天建筑工程有限公司
 电话: 18608040805  邮箱: 315322908@qq.com 网址: 暂无   地址: 成都市武侯区新希望路5号1幢12楼4号
===================
四川秉尚建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区益州大道中段722号4栋23楼2306号
===================
四川五津发建筑工程有限公司
 电话: 13981812167  邮箱: 暂无 网址: 暂无   地址: 成都高新区紫荆东路96号紫竹苑1幢1层120号
===================
四川浪漫长廷建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区置信南街147号1层147室
===================
成都市祥平建筑拆迁工程有限公司
 电话: 13734908777  邮箱: 1926446641@qq.com 网址: 暂无   地址: 成都市青羊区忠孝巷16号1层1号
===================
四川洛都建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市成华区建业路194号-1层
===================
四川京立方建筑工程有限责任公司
 电话: 87712780  邮箱: 暂无 网址: 暂无 www.vip-j.cc  地址: 成都市金牛区花圃路2号
===================
四川立悦建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市龙泉驿区西河镇成洛大道5632号龙泉国际汽车博览新城11栋1单元1层117号
===================
四川永庆建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金凤街18号附2号
===================
四川发翔建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区交子大道88号21层2103号
===================
四川吉雄建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省内江市市中区大洲路59号1单元附6号
===================
四川泰吉特建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区顺城大道306号9层7号
===================
四川泸瑞建筑工程有限公司
 电话: 13608156293  邮箱: 106015872@qq.com 网址: 暂无   地址: 泸州市江阳区酒城大道二段1号3幢18层1单元1806号
===================
四川华澜建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区府城大道西段399号7栋3单元3层304号
===================
四川辉宁建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 宜宾市翠屏区西郊苗圃路183号一层7号
===================
宜宾春华建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 宜宾市翠屏区县府街18号3幢1-1号（仅限于行政办公、通讯联络）
===================
四川雁辉建筑劳务有限公司
 电话: 15182572458  邮箱: 779987891@qq.com 网址: 暂无   地址: 遂宁市安居区安居镇兴贸路丽景金海岸5栋1-202
===================
四川强虹建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仁寿县文林镇八一街64号1栋1层64号
===================
四川兴瑞锦宏建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省眉山市仁寿县文林镇黎明街106号
===================
乐山国强普惠建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省乐山市市中区嘉定中路570号13楼9号
===================
四川琦瑞赫建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省宜宾市宜宾县柏溪镇科贸路（华烨小区）1幢2单元6-7层1号
===================
四川瑞建建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武青南路6号5幢2层30号
===================
四川省亚建建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 达州市通川区金龙大道433号3幢1号
===================
成都市鑫时峰建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区金兴中路33号1栋4层416号
===================
成都市第八建筑工程公司
 电话: 028-83339313  邮箱: 516010448@qq.com 网址: 暂无   地址: 成都市金牛区马鞍南路39号
===================
四川省昌源建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区二环路西三段181号10层10号
===================
四川省盛世宏鑫建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区科华北路2号7层7号
===================
四川天沧建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省雅安市雨城区如意街17号
===================
成都盛乾建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区小天北街30号4栋1单元1层7号
===================
四川中龙广建建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市龙泉驿区大面青台山路99号首创师大1号项目3栋-1层9号
===================
苏鹏建筑有限公司
 电话: 0831-2321626  邮箱: 807637408@qq.com 网址: 暂无   地址: 宜宾市屏山县屏山镇A34地块M03号营业房
===================
成都知君建筑劳务有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区石人西路35号1层105室
===================
四川自猛建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯大道双楠段56号1栋11层1112号
===================
四川金鼎信建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道中段1388号1栋5层549号
===================
四川中阿宸硕建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 汶川县绵虒镇友谊路23号
===================
凉山州渝昌建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 西昌市北碧府路66号（西昌市康宏国际酒店有限公司A座15楼5号）
===================
成都市旭宇建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市新都区三河街道承顺街399号9栋3层4号
===================
彭州市孝成建筑劳务有限公司
 电话: 13550124950  邮箱: 暂无 网址: 暂无   地址: 彭州市天彭镇天府西路144号1栋1层
===================
泸州市瑞海建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市纳溪区东升街道大溪村六社
===================
四川晟惠建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区一品天下大街999号1幢1单元13层4号
===================
四川盛弘竣建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市温江区柳城柳林路158号2栋2单元1层2号
===================
四川鑫燚柯建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 仁寿县文林镇仁和街246号1栋1单元1层246号
===================
四川聿铭建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 叙永县麻城镇十字街2号
===================
四川南心建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省泸州市泸县海潮镇海潮街村
===================
四川陆和顺建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市青羊区太升南路288号附1号2层
===================
四川拉仁建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区簇锦横街184号1楼4号
===================
四川康城富凯建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市龙马潭区龙南路23号1幢2号附3号
===================
四川锦茂源建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 射洪县大榆镇西三路碧山小区三期一区1栋15号
===================
九寨沟县铭辉建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 九寨沟县永乐镇风情特色街1栋1-7号
===================
四川钜联桥隧建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 阆中市保宁办事处阆水东路1幢1层
===================
四川中饶建筑工程有限责任公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 泸州市江阳区分水岭镇振兴路
===================
四川省兴兴达建筑有限公司
 电话: 0833-5555263  邮箱: 376600605@qq.com 网址: 暂无   地址: 成都市武侯区人民南路四段２１号盘谷花园５－１－５０４
===================
攀枝花市光祥建筑工程有限公司
 电话: 6688777  邮箱: 暂无 网址: 暂无   地址: 攀枝花市东区枣子坪一村12栋
===================
四川诚信金宇建筑集团有限公司
 电话: 028-80988888  邮箱: 306593852@qq.com 网址: 暂无   地址: 成都市武侯区致民东路７９号时代１００三楼
===================
成都盛信格建筑装饰材料有限公司
 电话: 86127010  邮箱: 暂无 网址: 暂无   地址: 成都市锦江区喜树街824号1层
===================
四川茂烨建筑智能化工程有限公司
 电话: 028-87526842  邮箱: 251470791@qq.com 网址: 暂无 http://www.scmaoye.com  地址: 成都市青羊区敬业路229号7栋4层402号
===================
四川众安建筑工程有限公司
 电话: 13980767265  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区龙爪小区逸都路20号4-1幢附78号
===================
广元市伊林建筑工程公司
 电话: 13518324084  邮箱: 暂无 网址: 暂无   地址: 广元市河西办事处活力村
===================
四川华霖建筑工程有限公司
 电话: 0838-8281388  邮箱: 暂无 网址: 暂无 http://www.schljz.com/  地址: 方亭镇蓝剑大道
===================
四川省亿宏建筑工程有限责任公司
 电话: 028-87631511  邮箱: 510000000112329@163.com 网址: 暂无   地址: 成都市金牛区二环路北二段233号
===================
成都市水电建筑工程有限公司
 电话: 028-87700079  邮箱: 暂无 网址: 暂无   地址: 成都市二环路东二段23号附1号
===================
四川亮达建筑劳务有限公司
 电话: 0813-7196888  邮箱: 暂无 网址: 暂无   地址: 富顺县东湖镇东干道10栋2号门面
===================
四川亮飞建筑工程有限责任公司
 电话: 028-61363978  邮箱: 471936569@qq.com 网址: 暂无   地址: 成都市青羊区光华北三街98号18栋1单元9楼905号
===================
四川山鼎建筑工程设计股份有限公司
 A股 山鼎设计（300492） 电话: 86713565  邮箱: jane.wang@cendes-arch.com 网址: 暂无 www.cendes-arch.com  地址: 成都市锦江区天仙桥北路3号附1号
===================
大邑县西岭新兴建筑工程公司
 电话: 88295798  邮箱: 暂无 网址: 暂无   地址: 四川省成都市大邑县晋原镇果园路
===================
四川省长源建筑工程有限责任公司
 电话: 028-62938033  邮箱: 暂无 网址: 暂无 http://www.sccyjt.com/  地址: 成都市锦江区双桥子立交桥８栋７－１０号
===================
内江市云友建筑工程有限公司
 电话: 0832-2178111  邮箱: 1178672782@qq.com 网址: 暂无 http://www.yunyoujz.com  地址: 内江市中区沱鞍路1号2单元9号
===================
四川省九鸿建筑工程有限公司
 电话: 028-81511456  邮箱: 448766964@qq.com 网址: 暂无   地址: 成都市武侯区佳灵路20号1栋9层44号
===================
成都市乐斯建筑安装工程有限公司
 电话: 13408446847  邮箱: 627169513@qq.com 网址: 暂无   地址: 四川省成都市龙泉驿区大面东洪路416号
===================
四川义鸿建筑工程有限公司
 电话: 028-87627777  邮箱: 916223171@qq.com 网址: 暂无   地址: 成都市武侯区云影路1号11栋1层51号
===================
四川义博建筑工程有限公司
 电话: 0833-2103216  邮箱: wengxuewengjie@163.com 网址: 暂无 www.yibojz.com  地址: 乐山市市中区龙游路北段189号1幢2单元2楼1号
===================
成都汇新建筑材料设备有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市领事馆路2号南谊大厦8楼1-5号
===================
四川久祥建筑工程有限公司
 电话: 13881331776  邮箱: 466915576@qq.com 网址: 暂无   地址: 沐川县沐溪镇交通街827号
===================
自贡宏益建筑安装有限公司
 电话: 6968888  邮箱: 810418959@qq.com 网址: 暂无   地址: 四川省自贡市荣县旭阳镇荣州大道二段金碧城100号
===================
四川中营建筑工程有限公司
 电话: 13981753983  邮箱: 2974684462@qq.com 网址: 暂无   地址: 成都市金牛区金鱼街7号7栋1单元负1楼6号
===================
四川东捷建筑工程有限公司
 电话: 13547792277  邮箱: 暂无 网址: 暂无 www.scdongjie.com  地址: 遂宁市经济技术开发区滨江南路46号港城.清水港湾5-3号门面
===================
四川世臻建筑有限公司
 电话: 0813-7202261  邮箱: 943020173@qq.com 网址: 暂无   地址: 四川省自贡市富顺县富世镇富达路5号
===================
四川众恒建筑设计有限责任公司
 电话: 028-87786828  邮箱: 暂无 网址: 暂无 http://www.zhonghen.cn/  地址: 成都市青羊区一环路西一段166号1幢3楼
===================
成都建筑材料工业设计研究院有限公司
 电话: 028-84333777  邮箱: cdi_liying@sina.com 网址: 暂无 www.sinoma-cdi.cn  地址: 成都市成华区成华大道新鸿路69号
===================
遂宁市翔宇建筑工程有限公司
 电话: 0825-5805666  邮箱: 543858039@qq.com 网址: 暂无   地址: 遂宁市德胜路３２号
===================
四川三鑫建筑工程有限公司
 电话: 61500833  邮箱: sanxin0818@163.com 网址: 暂无 http://www.sanxincn.com/  地址: 成都市高新区天府大道中段530号东方希望天祥广场1栋4402号
===================
西昌市攀西建筑工程有限公司
 电话: 0834-2193092  邮箱: pxjs2193092@126.com 网址: 暂无   地址: 西昌市健康路中段
===================
成都蓉邑建筑总公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市大邑县晋原镇小南街138号
===================
自贡市英祥建筑安装工程有限公司
 电话: 0813-8200528  邮箱: liaoxiaoxue@yx-group.com.cn 网址: 暂无   地址: 自贡市汇东新区南北干道英祥大厦
===================
四川银山建筑工程有限公司
 电话: 0832-5959319  邮箱: 1223440125@qq.com 网址: 暂无 http://www.ysjzgc.com  地址: 资中县水南镇花圃街150号
===================
四川省江安县交通建筑工程有限责任公司
 电话: 13219834721  邮箱: 244729383@qq.com 网址: 暂无   地址: 四川省江安县江安镇竹海路石巷子
===================
成都智海建筑安装工程有限公司
 电话: 84495002  邮箱: zhihai93@163.com 网址: 暂无   地址: 成都市成华区东三环路二段龙潭工业园华盛路69号
===================
四川阳光建筑装饰工程有限公司
 电话: 13730850009  邮箱: 331369801@qq.com 网址: 暂无   地址: 成都市新光路８号银都花园嘉苑９单元１１０２室
===================
四川新康路桥建筑工程有限责任公司
 电话: 028-85322471  邮箱: 7558418@qq.com 网址: 暂无   地址: 成都市武侯区友谊路６号
===================
绵阳市富太建筑安装工程有限责任公司
 电话: 2222048  邮箱: 408473719@qq.com 网址: 暂无   地址: 绵阳市临园路西段花园小区DP-3
===================
成都市龙西建筑工程有限公司
 电话: 028-84878100  邮箱: lxjg@lxjg.net 网址: 暂无 http://lxjg.net/  地址: 四川省成都市龙泉驿区龙泉驿都东路1020号9栋3楼
===================
四川欧瑞建筑工程有限公司
 电话: 15184390488  邮箱: 暂无 网址: 暂无   地址: 成都市成华区天祥街59号1幢1单元3楼28号
===================
四川汇云建筑装饰工程有限公司
 电话: 0816-2220961  邮箱: 2360009050@qq.com 网址: 暂无 http://www.schyzs.cn  地址: 绵阳市临园大厦20楼E号
===================
泸州市江南建筑工程有限公司
 电话: 0830-2508816  邮箱: 1211592211@qq.com 网址: 暂无 http://www.lzjnjs.com  地址: 泸州市龙马潭区龙马大道三段3号1幢17号
===================
内江市东兴建筑工程有限公司
 电话: 0832-2250445  邮箱: 306219334@qq.com 网址: 暂无 www.dxceg.com  地址: 内江市东兴镇平桥路３８号
===================
四川撷英建筑有限责任公司
 电话: 83353831  邮箱: 276287121@qq.com 网址: 暂无   地址: 成都市府青路三段府青巷4号
===================
成都市建筑设计研究院
 电话: 028-86615227  邮箱: cdadri@cdadri.com 网址: 暂无 http://www.cdadri.com/  地址: 成都市东御河沿街16号
===================
乐山市第一建筑有限公司
 电话: 0833-2130833  邮箱: 809910704@qq.com 网址: 暂无   地址: 四川省乐山市市中区人民东路1号
===================
四川省南江建筑建材有限责任公司
 电话: 0827-8222641  邮箱: zd8449@sina.com 网址: 暂无   地址: 四川省巴中市南江县南江镇红星街16号
===================
四川华启建筑工程有限公司
 电话: 68278595  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区人民南路四段27号
===================
四川绵州建筑工程有限公司
 电话: 15828275821  邮箱: 349599535@qq.com 网址: 暂无   地址: 成都市武侯区晋阳街道晋阳村中央花园新城市别墅商业城2号2楼
===================
四川格林建筑工程有限公司
 电话: 5300075  邮箱: 2058608@qq.com 网址: 暂无   地址: 四川省广汉市湖南路三段106号
===================
泸州市永泰建筑工程有限公司
 电话: 0830-3121093  邮箱: 875044175@qq.com 网址: 暂无   地址: 泸州市江阳西路23号
===================
成都市第三建筑工程公司
 电话: 028-84470324  邮箱: cd3j@cd3j.com 网址: 暂无 http://www.cd3j.com  地址: 成都市锦江区东风路二段25号
===================
成都天宗建筑安装工程有限公司
 电话: 85802886  邮箱: 307684137@qq.com 网址: 暂无   地址: 成都市双流区东升街道棠中路三段83号附26号
===================
西昌市月城建筑安装工程有限公司
 电话: 0834-3201519  邮箱: 暂无 网址: 暂无   地址: 西昌市文汇小区
===================
成都市第四建筑工程公司
 电话: 028-86605051  邮箱: sijian@cd4j.com.cn 网址: 暂无 http://www.cd4j.com.cn/  地址: 成都市走马街55号友谊B座14、15楼
===================
西昌市建筑勘测设计院有限公司
 电话: 3240465  邮箱: 暂无 网址: 暂无   地址: 西昌市胜利南路二段
===================
四川通平建筑工程有限公司
 电话: 13308082096  邮箱: 1976220538@qq.com 网址: 暂无   地址: 成都市武侯区高攀西巷4号1幢1单元3楼4号
===================
成都金穗建筑工程有限责任公司
 电话: 028-87022606  邮箱: jsjt1995@126.com 网址: 暂无 www.jinsuijt.net  地址: 成都市西御河沿街5号附14号
===================
成都市新都公用建筑工程有限公司
 电话: 028-83005066  邮箱: xdgyjs@aliyun.com 网址: 暂无   地址: 成都市新都区新都街道马超东路266号1栋7楼702号
===================
成都飞林建筑工程有限公司
 电话: 暂无  邮箱: qq@qq.com 网址: 暂无   地址: 成都市成华区天祥街120号
===================
宜宾佳鑫建筑工程有限责任公司
 电话: 0831-2107505  邮箱: zhjt@sczhjt.com 网址: 暂无   地址: 宜宾市翠屏区正义街7号正和滨江国际B区7幢3层、4层
===================
四川省仪陇县川中建筑有限公司
 电话: 13989195608  邮箱: 1137403064@qq.com 网址: 暂无   地址: 仪陇县金城镇西霞路1号
===================
四川德阳锦虹建筑房产有限公司
 电话: 0838-2823229  邮箱: office@jh33.com.cn 网址: 暂无 www.jh1987.com  地址: 四川省德阳市市区华山南路8号
===================
自贡瓦市建筑安装有限公司
 电话: 15328396214  邮箱: 暂无 网址: 暂无   地址: 自贡市沿滩区卫坪镇卫里街
===================
四川九一之建筑工程咨询有限公司
 电话: 13308133676  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区桂花楼218号
===================
广元市第二建筑工程公司
 电话: 0839-3223531  邮箱: 736402135@qq.com 网址: 暂无   地址: 利州西路18号
===================
德昌县德鑫建筑工程有限责任公司
 电话: 0834-5203616  邮箱: 1637253293@qq.com 网址: 暂无   地址: 德昌县德州镇育才路二段84号
===================
四川鑫普建筑安装工程有限责任公司
 电话: 13684155514  邮箱: 暂无 网址: 暂无   地址: 筠连县筠连镇定水路228号
===================
成都市第一建筑工程公司
 电话: 86911675  邮箱: cyj@cyj.com.cn 网址: 暂无 http://www.cyj.com.cn/home.htm  地址: 成都市玉沙路123号
===================
四川盛基建筑劳务有限公司
 电话: 13980804488  邮箱: 暂无 网址: 暂无   地址: 成都高新区天府大道北段1700号4幢1单元7层704号
===================
成都德禾建筑安装有限公司
 电话: 13980668738  邮箱: 暂无 网址: 暂无 www.decon.so  地址: 四川省成都市龙泉驿区西河镇跃进村
===================
四川省第四建筑工程公司
 电话: 0838-2650304  邮箱: 27402723@qq.com 网址: 暂无 http://www.sc4j.com  地址: 四川省德阳市区云峰山路
===================
四川金鹰通信建筑工程有限公司
 电话: 0833-2630893  邮箱: 583773496@qq.com 网址: 暂无 www.lsgoldeagle.com  地址: 乐山市市中区棉竹开发区乐夹路89号
===================
四川省巴中市永泰建筑有限责任公司
 电话: 13980299713  邮箱: 531121660@qq.com 网址: 暂无 www.scbzyt.com  地址: 四川省巴中市江北大道东段99号
===================
四川省三台志强建筑安装工程有限公司
 电话: 0816-5232888  邮箱: zq5232888@163.com 网址: 暂无   地址: 四川省绵阳市三台县北坝镇北泉路19号
===================
绵竹市汉旺建筑有限责任公司
 电话: 13990255956  邮箱: 暂无 网址: 暂无   地址: 绵竹市汉旺镇迎宾中路
===================
成都市晓初建筑有限责任公司
 电话: 83911133  邮箱: xcwy2001@yahoo.com.cn 网址: 暂无   地址: 成都市新都区新都镇下南街36号
===================
成都川建兴建筑工程有限责任公司
 电话: 86472245  邮箱: 暂无 网址: 暂无   地址: 成都市外北洞子口川建股份公司内
===================
绵阳川银建筑有限公司
 电话: 0816-4335818  邮箱: chuanyinjianzhu@163.com 网址: 暂无   地址: 四川省绵阳市安县花荄镇（县建设局内）
===================
四川省冕宁县华鑫建筑有限责任公司
 电话: 0834-6729588  邮箱: 暂无 网址: 暂无   地址: 冕宁县城厢镇人民路2号
===================
成都天力建筑集团有限公司
 电话: 85174030  邮箱: 442097717@qq.com 网址: 暂无   地址: 成都高新区瑞升北街4号
===================
威远县严陵建筑工程有限责任公司
 电话: 0832-5152581  邮箱: 暂无 网址: 暂无   地址: 内江市威远县严陵镇兰草街169号附19号
===================
四川旭扬建筑工程有限公司
 电话: 18982989298  邮箱: 526423746@qq.com 网址: 暂无   地址: 简阳市东城新区雄州新城三号花园1-1 2-1门市
===================
成都鼎鑫建筑工程有限公司
 电话: 85683204  邮箱: 378106147@qq.com 网址: 暂无   地址: 四川省成都市天府新区万安镇麓山大道二段6号附1号
===================
四川田地建筑工程有限公司
 电话: 028-62129087  邮箱: 1021508353@qq.com 网址: 暂无   地址: 成都市高新区紫荆南路54号附1号4层
===================
成都市第七建筑工程公司
 电话: 84318680  邮箱: cdqijian@163.com 网址: 暂无 www.cd7j.com  地址: 成都市双林路33号
===================
四川省亿鑫建筑工程有限公司
 电话: 0818-2157438  邮箱: scyxjz@sina.com 网址: 暂无   地址: 达州市通川区西外新区金兰路459号
===================
四川汇龙建筑材料有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市建设北路一段76号通美大厦
===================
泸定县建筑建材有限公司
 电话: 18783672646  邮箱: 2659556601@qq.com 网址: 暂无   地址: 泸定县冷碛镇上街
===================
芙蓉矿务局新大建筑安装公司
 电话: 1368222038  邮箱: 暂无 网址: 暂无   地址: 珙县巡场镇溪尾村
===================
四川大丰建筑工程有限公司
 电话: 028-83911408  邮箱: 28269343@qq.com 网址: 暂无   地址: 成都市新都区大丰外南街66号
===================
四川省合江县牛脑驿建筑工程有限公司
 电话: 0830-3323808  邮箱: 2385938597@qq.com 网址: 暂无   地址: 合江县大桥镇政府办公楼三楼
===================
四川沅龙建筑装修有限公司
 电话: 0838-2370598  邮箱: yl2370598@126.com 网址: 暂无 http://www.dyyl.com.cn  地址: 四川省德阳市蒙山街129号
===================
成都达康建筑有限责任公司
 电话: 86751259  邮箱: da-kang@163.com 网址: 暂无   地址: 成都市成华区二环路东三段19号新一栋
===================
广汉市和平建筑装饰有限公司
 电话: 5243741  邮箱: 83727377@qq.com 网址: 暂无   地址: 四川省广汉市万福镇花园街１０号
===================
成都市靖祥建筑建材有限公司
 电话: 86103651  邮箱: 33726939@qq.com 网址: 暂无   地址: 成都市郫县犀浦镇兴业街西区花园科技商务楼
===================
四川川恒建筑安装工程有限公司
 电话: 2223666  邮箱: 暂无 网址: 暂无   地址: 三台县潼川镇新西外街
===================
四川中腾建筑工程有限公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区武侯新城管委会武科西一路85号3栋10楼8号
===================
自贡市第二建筑工程有限公司
 电话: 0813-2105584  邮箱: 381374680@qq.com 网址: 暂无   地址: 自贡市自流井区五星街206号
===================
四川省泸县建筑安装工程总公司
 电话: 0830-8190091  邮箱: www.zdg.con@qq.com 网址: 暂无 http://www.lxja.com.cn  地址: 四川省泸县建设大楼
===================
四川瑞意建筑工程有限公司
 电话: 028-84444110  邮箱: dccw@dong-xu.com 网址: 暂无   地址: 成都市金牛区二环路西三段181号15楼21号
===================
四川盛源建筑安装工程有限公司
 电话: 0825-6637923  邮箱: 910367813@qq.com 网址: 暂无   地址: 射洪县太和镇北大路189号
===================
成都龙泉平安建筑工程有限公司
 电话: 88460996  邮箱: 765848952@qq.com 网址: 暂无   地址: 四川省成都市龙泉驿区龙泉镇文明东街10号
===================
自贡市贡井市政园林建筑工程公司
 电话: 3306351  邮箱: 445384497@qq.com 网址: 暂无   地址: 贡井区贡井街枣子园三组 71-1号
===================
四川中美建筑工程有限公司
 电话: 13558797911  邮箱: 暂无 网址: 暂无   地址: 成都市武侯区永丰乡太平村三组6栋3层6301号
===================
四川路桥盛通建筑工程有限公司
 电话: 028-84784788  邮箱: 252799050@qq.com 网址: 暂无   地址: 成都市锦江区上沙河铺街212号
===================
四川主流建筑装饰工程有限公司
 电话: 028-85254781  邮箱: huyao@inoknok.com 网址: 暂无 http://www.sczhuliu.cn  地址: 成都市锦江区锦华馆16号
===================
四川省盐亭建筑安装工程公司
 电话: 0816-7223440  邮箱: 515324145@qq.com 网址: 暂无   地址: 盐亭县云溪镇凤池街92号
===================
泸州市南苑建筑工程有限公司
 电话: 0830-2585650  邮箱: nyjs2585650@126.com 网址: 暂无 http://www.lznyjs.com/  地址: 泸州市南光路２１号5幢２楼
===================
四川开元建筑工程有限公司
 电话: 27221663  邮箱: 1359081640@qq.com 网址: 暂无   地址: 简阳市石桥镇印鳌路67号附1-3号（5幢2层1号）
===================
泸县第二建筑工程有限公司
 电话: 0830-8188028  邮箱: lxrjs123@126.com 网址: 暂无   地址: 四川省泸县毗卢镇
===================
成都市华兴建筑工程公司
 电话: 82783210  邮箱: 00@163.com 网址: 暂无   地址: 成都市双流区东升街道清泰路二段35号1楼
===================
四川省天德土木建筑工程有限公司
 电话: 0825-2226765  邮箱: 暂无 网址: 暂无   地址: 遂宁市河东新区东平南路121号（第一层）
===================
资中县文教建筑工程公司
 电话: 5522489  邮箱: 暂无 网址: 暂无   地址: 资中县重龙镇迎宾路90号
===================
内江市东兴区第五建筑工程公司
 电话: 0832-2265718  邮箱: 305582182@qq.com 网址: 暂无   地址: 内江市西林新区太白路49号
===================
成都市第五建筑工程公司
 电话: 028-87649065  邮箱: 暂无 网址: 暂无 http://www.cd5j.com.cn/  地址: 成都市营门口光荣路西路58号
===================
成都中铁二局建筑安装工程有限公司
 电话: 87677874  邮箱: 暂无 网址: 暂无   地址: 成都市通锦路1号天茵苑2楼
===================
四川隆华建筑装修工程有限责任公司
 电话: 0816-2286199  邮箱: 307884329@qq.com 网址: 暂无   地址: 绵阳市游仙经济试验区华兴北街9号
===================
南充十里工业街建筑工程公司
 电话: 0817-3336998  邮箱: 282209312@qq.com 网址: 暂无   地址: 南充市高坪区高坪镇鹤鸣东路141号
===================
遂宁市宏盛建筑工程有限公司
 电话: 5828088  邮箱: 2669177385@qq.com 网址: 暂无   地址: 遂宁市船山区滨江路水利局职工集资楼裙楼1层2号
===================
四川省第七建筑工程公司
 电话: 0838-2651366  邮箱: sc7j@sc7j.cn 网址: 暂无 http://www.sc7j.cn  地址: 四川省德阳市嘉陵江西路629号
===================
四川鑫科建筑工程有限公司
 电话: 13699671998  邮箱: 6444371@qq.com 网址: 暂无   地址: 蓬安县相如镇静安街6号
===================
四川通世达建筑集团有限公司
 电话: 028-23324324  邮箱: 暂无 网址: 暂无   地址: 乐至县天池镇通达路12号
===================
凉山州同德建筑工程有限责任公司
 电话: 13308157008  邮箱: 暂无 网址: 暂无   地址: 西昌市长安中路50号
===================
成都市第二建筑工程公司
 电话: 83333106  邮箱: official@cd2j.com 网址: 暂无 http://www.cderj.com/  地址: 成都市府青路一段30号
===================
达州市建筑工程总公司
 电话: 2131718  邮箱: dzsjzgczgs@163.com 网址: 暂无   地址: 达州市通川区朝阳东路315号
===================
德阳市通达安装建筑有限公司
 电话: 2373055  邮箱: dtdjs2373055@sohu.com 网址: 暂无   地址: 四川省德阳市蒙山街168号附6号
===================
成都市第六建筑工程公司
 电话: 87745761  邮箱: 1264575640@qq.com 网址: 暂无 www.c6cec.com  地址: 成都市金牛区西安北路85号
===================
成都奥利建筑有限公司
 电话: 028-82764123  邮箱: 33583533@qq.com 网址: 暂无   地址: 成都市温江区柳城镇凤溪大道中段198号
===================
遂宁市啟明建筑工程有限公司
 电话: 2328797  邮箱: 532356712@qq.com 网址: 暂无 www.scsanyi.cn  地址: 遂宁市开发区兴和东街永明丽景G栋二楼二号
===================
四川省和贤建筑工程有限公司
 电话: 0825-2918799  邮箱: 280479660@qq.com 网址: 暂无 http://www.sc-hx.cn  地址: 遂宁市河东新区德水中路386号东城一品B区6栋2楼
===================
自贡市第三建筑工程有限公司
 电话: 0813-8206638  邮箱: sj8206638@163.com 网址: 暂无   地址: 自贡市自流井区顺河路24号
===================
天全县建筑安装公司
 电话: 15181223352  邮箱: 343312973@qq.com 网址: 暂无   地址: 天全县城建局
===================
四川省合江县长江建筑工程公司
 电话: 0830-5222001  邮箱: 417837657@qq.com 网址: 暂无   地址: 合江县复兴路46号
===================
广安兴华建筑有限责任公司
 电话: 0826-2222168  邮箱: 498574623@qq.com 网址: 暂无   地址: 广安市广安区建安北路316号3幢102、103号
===================
峨眉山市符溪建筑有限公司
 电话: 0833-5553555  邮箱: 暂无 网址: 暂无   地址: 峨眉山市绥山镇白龙南路1幢1单元201号
===================
四川洪坤建筑工程有限责任公司
 电话: 0825-6982333  邮箱: 1602789104@qq.com 网址: 暂无   地址: 射洪县太和镇新阳街598号
===================
珙县山友建筑工程有限公司
 电话: 13698222038  邮箱: 953749013@qq.com 网址: 暂无   地址: 珙县巡场镇捷达路6号
===================
四川省开江县建筑安装工程公司
 电话: 13398332399  邮箱: 暂无 网址: 暂无   地址: 四川省开江县新宁镇政府院内
===================
四川省通江建筑集团总公司
 电话: 0827-7221904  邮箱: 暂无 网址: 暂无   地址: 四川巴中市通江县诺江镇南街91号
===================
四川省建筑设计研究院
 电话: 028-86936761  邮箱: scsjy@vip.163.com 网址: 暂无 http://www.scsj.com.cn/  地址: 成都市高新区天府大道中段688号
===================
泸州市国瑞建筑工程有限公司
 电话: 0830-5267790  邮箱: 1175108759@qq.com 网址: 暂无   地址: 泸州市江阳区怡景路5号8幢12层1204号
===================
成都亚太建筑装饰有限公司
 电话: 83196291  邮箱: 3093597075@qq.com 网址: 暂无   地址: 成都市青羊区东打铜街35号
===================
内江发电总厂建筑安装工程公司
 电话: 0832-6862291  邮箱: 519351508@qq.com 网址: 暂无   地址: 内江市中区白马镇（发电总厂）
===================
成都市华兴住宅建筑安装工程公司
 电话: 85822194  邮箱: 暂无 网址: 暂无   地址: 成都市双流区东升街道三强南路二段118号
===================
成都市金牛区大正建筑工程公司
 电话: 87644336  邮箱: 暂无 网址: 暂无   地址: 成都市金牛乡清水村十三组
===================
成都市洞子口建筑有限公司
 电话: 13668149572  邮箱: 暂无 网址: 暂无   地址: 成都市金牛区洞子口
===================
成都协丰建筑安装工程有限责任公司
 电话: 13551042366  邮箱: 825609308@qq.com 网址: 暂无   地址: 成都市青白江区大弯南路
===================
遂宁市锦华建筑工程有限公司
 电话: 2287139  邮箱: 暂无 网址: 暂无   地址: 遂宁市遂州中路３０９号
===================
四川宏扬建筑集团有限公司
 电话: 028-23324974  邮箱: 暂无 网址: 暂无 www.hyjzjt.cn  地址: 乐至县天池镇东街161号
===================
四川绵阳富临建筑材料有限公司
 电话: 0816-2623258  邮箱: 暂无 网址: 暂无   地址: 绵阳市涪城区青义镇碧云路2号
===================
泸州老窖建筑安装工程有限公司
 电话: 13980241603  邮箱: 276755127@qq.com.cn 网址: 暂无   地址: 泸 县 福 集 镇
===================
平昌县第三建筑工程公司
 电话: 0827-6232456  邮箱: 340623417@qq.com 网址: 暂无   地址: 四川省平昌县江口镇新平街东段313号
===================
四川省第十一建筑有限公司
 电话: 0831-3564320  邮箱: hs11gs@163.com 网址: 暂无 http://www.hs11gs.com/  地址: 四川省自贡市自流井区一品湾55号
===================
遂宁市永佳建筑工程有限责任公司
 电话: 0825-2224705  邮箱: 暂无 网址: 暂无   地址: 遂宁市经济技术开发区西山北路222号船山区人民检察院职工联建房1层17号
===================
宜宾华鑫建筑有限公司
 电话: 0831-6202739  邮箱: 3162569090@qq.com 网址: 暂无   地址: 四川省宜宾市宜宾县柏溪镇县府路30号
===================
成都市长安建筑工程有限责任公司
 电话: 84846731  邮箱: 250133541@qq.com 网址: 暂无   地址: 成都市龙泉驿区洛带镇北干道
===================
苍溪县红军渡建筑工程公司
 电话: 5633666  邮箱: 暂无 网址: 暂无 http://www.hongjundu.net/  地址: 苍溪县陵江镇解放路东段226号
===================
四川安弘建筑工程有限公司
 电话: 87431102  邮箱: waqanhong@sina.com 网址: 暂无   地址: 成都市金雁路288号中央花园一期2幢4单元7楼A座
===================
四川省第十五建筑有限公司
 电话: 0817-2692854  邮箱: huashi15@huashi15.com 网址: 暂无 http://www.huashi15.com/  地址: 南充市顺庆区金鱼岭路324号
===================
平武县建筑工程有限责任公司
 电话: 8825670  邮箱: 419248893@qq.com 网址: 暂无   地址: 平武县龙安镇小春坝富华小区
===================
成都市宏升建筑工程有限公司
 电话: 028-89397303  邮箱: cddtj@qq.com 网址: 暂无 http://www.cdhsjz.com.cn/  地址: 成都市新都区新都镇蜀龙大道中段801号
===================
四川祥鼎建筑有限责任公司
 电话: 028-87641955  邮箱: 暂无 网址: 暂无   地址: 汶川县威州镇桑坪路
===================
成都市新益州建筑材料有限公司
 电话: 028-87973288  邮箱: 24957718@qq.com 网址: 暂无   地址: 成都市郫县成都现代工业港南片区西源大道2499号
===================
四川锦瑞鸿程建筑工程有限公司
 电话: 2906353  邮箱: 暂无 网址: 暂无   地址: 四川省德阳市庐山南路三段19号
===================
四川省马边华南建筑有限责任公司
 电话: 4520316  邮箱: 暂无 网址: 暂无   地址: 马边县民建镇东光大道172号
===================
四川泰迪建筑工程股份有限公司
 电话: 0817-6829131  邮箱: 156688195@qq.com 网址: 暂无   地址: 南充市顺庆区杨家巷16号1幢2楼
===================
四川省崇州市第六建筑安装工程公司
 电话: 暂无  邮箱: 暂无 网址: 暂无   地址: 四川省成都市崇平场镇
===================
广元市金轮建筑有限责任公司
 电话: 0839-3566157  邮箱: 727595401@qq.com 网址: 暂无   地址: 广元市利州区南河兰州路9-11号
===================
四川正良建筑工程有限公司
 电话: 0833-4252569  邮箱: 459859754@qq.com 网址: 暂无   地址: 犍为县玉津镇滨江路中段
===================
四川鑫创鸿运建筑材料有限公司
 电话: 84375698  邮箱: 244241772@qq.com 网址: 暂无   地址: 成都市武侯区佳灵路39号一栋一单元3层301号
===================
中铁二局集团建筑有限公司
 电话: 87640233  邮箱: ztejjzgs@sina.com 网址: 暂无 http://www.crcegbc.com.cn  地址: 成都市一环路北一段432号
===================
成都铁路兴达建筑公司
 电话: 83116172  邮箱: xdjzgs@163.com 网址: 暂无   地址: 成都市金牛区站西桥西巷1号
===================
四川省润铭建筑有限责任公司
 电话: 0834-8038555  邮箱: 784003936@qq.com 网址: 暂无   地址: 会理县滨河路243号
===================
四川省华韵建筑工程有限公司
 电话: 0817-3337168  邮箱: 2919405943@qq.com 网址: 暂无   地址: 高坪区河东街73号
===================
四川省南部县粮油建筑安装有限公司
 电话: 5593911  邮箱: 暂无 网址: 暂无   地址: 南部县南隆镇万达街G幢后楼二号
===================
四川新龙居建筑工程有限公司
 电话: 0838-8106009  邮箱: xlj-8106009@163.com 网址: 暂无   地址: 什邡市皂角镇城东村
===================
乐山市柏杨建筑有限公司
 电话: 2600811  邮箱: 暂无 网址: 暂无   地址: 乐山市市中区通江镇柏杨坝
===================
四川省彭州市建筑工程二公司
 电话: 83875129  邮箱: 暂无 网址: 暂无   地址: 成都市彭州市东大街389号
===================
四川省隆昌县建筑工程有限公司
 电话: 0832-3961388  邮箱: 暂无 网址: 暂无   地址: 隆昌县古宇路114号
